// #import "@local/theorem-shorthands-ru:0.0.0": *
#import "common.typ": *
#show: title-rule(title: [Материал курса])

// #import "@local/common:0.0.0": *

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "general-counter")
#let nota = plainstyle("Нотация", "general-counter")
#let exam = plainstyle("Пример", "general-counter")
#let exer = plainstyle("Упражнение", "exer", base: none)
#let rem = plainstyle("Замечание", "general-counter")

#let th = statestyle("Теорема", "thm", base: none)
#let lm = statestyle("Лемма", "general-counter")
#let prop = statestyle("Предложение", "general-counter")
#let stat = statestyle("Утверждение", "general-counter")
#let prb = statestyle("Задача", "general-counter")
#let cor = statestyle("Следствие", "general-counter")

#let pf = proofstyle("Доказательство", "general-counter")

#show: theorem-rule

#outline()
#pagebreak()

= Введение

В основе теории категорий лежит идея _абстракции._ Абстракция --- это выделение некой общей структуры у ряда различных объектов и наделение этой структуры собственным именем.\

Такие объекты, как тор $S^1 times S^1$, вещественная прямая $RR$ и система кватернионов $HH$, объединяет структура _топологического пространства._\
Множество перестановок $S_n$, комплексные числа $CC$ и целые числа $ZZ$ --- примеры _групп._\
Но какая структура объединяет _класс всех топ. пространств_ и _класс всех групп?_ Ответ --- структура категории. Таким образом, теория категорий --- это абстракция над абстракцией, и она позволяет формулировать общие определения и утверждения, которые справедливы и для групп, и для топологических пространств.

Хороший пример --- прямое произведение. И множества, и группы, и топ. пространства допускают определение прямого произведения двух объектов. Теория категорий позволяет объединить три определения в одно, более общее.

= Теоретико-множественные основы

Ввиду своего высокого уровня абстракции, теория категорий требует некоторой подготовки в сфере теории множеств. Изначально, множества понимались математиками интуитивно, и для большинства приложений такого наивного подхода вполне хватает. Однако для избежания различных парадоксов (таких как парадокс Рассела) необходимо построить теорию множеств как _формальную теорию_ с набором аксиом. Кроме того, нам потребуется расширить теорию множеств и ввести понятие _собственного класса_, чтобы иметь возможность рассуждать, например, о _категории всех множеств._

== Классы и множества

В основе каждой теории должно быть несколько понятий, принимаемых без определения. В нашем случае, это понятие _класса_ и бинарное отношени _принадлежности,_ которое обозначается $in$.\

Понятие множества не является примитивным, и оно будет определено позже через понятие класса. Интуитивно, каждое множество является классом, но классы могут быть "больше", чем множества. Так, существует класс, состоящий из всех множеств, но он сам не является множеством.

== Аксиомы Цермело-Френкеля

В последующих аксиомах, переменные $A, B, x, y, ...$ обозначают классы.

/ (ZF-0): $exists A st (A = A)$ #h(1fr) (существует хотя бы один класс)
/ (ZF-1): $forall A,B wh (forall x wh (x in A <=> x in B)) => A = B$ #h(1fr) (принцип объёмности)
/ (ZF-2): Для предиката $phi$, имеем $forall A wh exists A' st forall x wh x in A' <=> (x in A and phi(x))$ #h(1fr) (принцип абстракции)\
  Такой класс $A'$ будет обозначаться $A' = {x in A mid(|) phi(x)}$. Заметим, что *(ZF-2)* это не одна аксиома, а _схема аксиом,_ которая приводит к бесконечному количеству аксиом, по одной для каждого предиката $phi(x)$.

#exer[
  Покажите при помощи *(ZF-1)*, что класс ${x in A mid(|) phi(x)}$ единственен для любого класса $A$ и предиката $phi(x)$.
]

#exer[
  Докажите, что существует единственный такой класс $C$, что $forall x wh x in.not C$. Он называется _пустым классом_ и обозначается $empty$.
]

/ (ZF-3):
  $forall A,B st exists C st (A in C and B in C).$ #h(1fr) (аксиома пары)\
  Любые два класса являются элементами некоторого класса.

#exer[
  Пользуясь аксиомами *(ZF-1)*, *(ZF-2)* и *(ZF-3)*, для любых классов $A,B$ докажите, что существует единственный класс $C$, состоящий из двух элементов $A$ и $B$. Этот класс обозначается ${A,B}$.
]

/ (ZF-4):
  $forall cal(F) wh exists C st forall x wh [x in C <=> (exists A st x in A and A in cal(F))].$
  #h(1fr) (аксиома объединения)\
  Для каждого класса $cal(F)$ существует класс $C = union.big cal(F)$, состоящий из тех элементов $x$, для которых $exists A st x in A in cal(F)$.

#exer[
  Покажите, что для любого непустого класса $cal(F)$ существует его _пересечение_ $inter.big cal(F)$.
]

/ (ZF-5):
  $forall A wh exists! cal(F) st forall B wh B subset A <=> B in cal(F)$
  #h(1fr) (аксиома булеана)\
  Для любого класса $A$ существует единственный класс $cal(F) = cal(P)(A)$, соcтоящий из всех подклассов $B subset A$.

/ (ZF-6): Для данного класса $A$, положим $S(A) = A union {A}$. Тогда существует такой класс $I$, что
  + $empty in I$;
  + Если $A in I$, то $S(A) in I$. #h(1fr) (аксиома бесконечности)
  Наименьший класс, удовлетворяющий этой аксиоме, это класс $NN$, состоящий в точности из элементов $empty, S(empty), S(S(empty)), ...$ Этот класс называется _классом натуральных чисел._

/ (ZF-7): Пусть $phi(x,y)$ --- предикат от двух переменных, а $A$ --- некоторый класс. Если\ $forall x in A wh exists! y st phi(x,y)$ (то есть, предикат $phi(x,y)$ задаёт функцию $f$ на классе $A$), то существует класс $B = f(A)$, состоящий из таких $y$, что $phi(x,y)$ для некоторого $x in A$, то есть
  $
    exists B st forall y wh y in B <=> (exists x in A st phi(x,y)).
  $
  #h(1fr) (аксиома замещения)

/ (ZF-8):
  $forall A wh exists B in A st A inter B = empty.$
  #h(1fr) (аксиома регулярности)\
  Каждый непустой класс $A$ содержит такой элемент $B$, что $A$ и $B$ не пересекаются.

== Универсум

#def[
  + Пусть $x, y$ --- два класса. Тогда _упорядоченная пара_ $(x,y)$ --- это класс ${{x}, {x,y}}$. Этот класс существует в силу *(ZF-3)*.
  + Для конечного набора классов $x_1, ..., x_n$ мы полагаем по индукции
    $
      (x_1, ..., x_n) = ((x_1, ..., x_(n-1)), x_n)
    $
  + Для двух классов $A, B$, их _декартовым произведением_ называется класс
    $
      A times B = { z in cal(P)(cal(P)(A union B)) mid(|) exists x in A, y in B st z = (x,y) },
    $
    который существует и единственен в силу принципа абстракции *(ZF-2)*.
]

#def[
  Пусть $A, B$ --- два класса, и пусть $f subset A times B$. Тогда тройка $(A, B, f)$ называется _функцией,_ если $forall x in A wh exists! y in B st (x,y) in f$. В таком случае мы пишем $y = f(x)$.
]

#exer[
  Пусть $(A,B,f)$ --- функция. Используя принцип абстракции *(ZF-2)*, докажите, что существует класс $f(A)$, состоящий в точности из образов элементов из $A$.
]

/ (U): Существует такой класс $UU$, называемый _универсумом,_ что
  + $NN in UU$;
  + $A in UU ==> union.big A in UU$;
  + $A in UU ==> cal(P)(A) in UU$;
  + Если $I in UU$, а $f : I -> UU$ --- некоторая функция, то образ $f(I)$ лежит в $UU$;
  + Если $a in A in UU$, то $a in UU$.

В дальнейшем, мы будем рассматривать только те классы, которые являются подклассами $UU$. Наконец, мы даём определение множества.

#def[
  Класс $A$ называется _множеством,_ если $A in UU$. В противном случае этот класс называется _собственным._
]

#stat[
  + Каждый подкласс множества --- множество;
  + Если $A, B$ --- множества, то классы ${A,B}, (A,B), A times И$ --- тоже множества;
  + Если $cal(F)$ --- множество, элементами которого являются множества, то $union.big cal(F)$ и $inter.big cal(F)$ тоже являются множествами.
] <set-prop> #pf[
  упражнение.
]

#th[
  Мы имеем $UU in.not UU$.
] <uu-not-a-set> #pf[
  Предположим, что $UU in UU$, то есть что $UU$ есть множество. Тогда, применив принцип абстракции, определим класс
  $
    A = { x in UU mid(|) x in.not x }.
  $
  Так как $A subset UU$, в силу @set-prop[утверждения] мы имеем $A in UU$. При этом для каждого $x in UU$, справедливо $x in A <=> x in.not x$. Подставляя $x = A$, мы получаем
  $
    A in A <=> A in.not A,
  $
  противоречие.
]

== Аксиома Выбора

В завершение теоретико-множественной секции мы даём _аксиому выбора:_

/ (AC): Существует такая функция $f : UU -> UU$, что $forall A in UU wh f(A) in A$.

Таким образом, наша аксиоматика состоит из следующих аксиом:
#centering[
  *(ZF-1/8)* + *(U)* + *(AC)*
]

= Категории и функторы

== Определение категории

#def[
  Упорядоченная тройка $#C = (O, hom, circ)$ называется _категорией,_ где
  + $O$ --- некоторый класс, называемый _классом объектов_ категории $#C$;
  + $hom : O times O -> UU$ --- функция, сопоставляющая паре объектов $(A,B)$ _множество морфизмов между ними_ $hom(A,B)$;
  + $circ$ --- это семейство функций вида $hom(A,B) times hom(B,C) -> hom(A,C)$, каждая из которых сопоставляет паре морфизмов $(f,g)$ их _композицию_ $f circ g : A -> C$.
  При этом следующие условия обязаны соблюдаться:
  + Для всех объектов $A,B,A',B' in O$, если $(A,B) != (A',B')$, то $hom(A,B) inter hom(A',B') = empty$;
  + Для каждого объекта $A in O$, существует морфизм $e_A in hom(A,A)$, являющийся _нейтральным_ относительно операции композиции, то есть удовлетворяющий
    $
      f circ e_A = f "для всех" B in O "и" f : B -> A, #h(1cm) f circ e_A = f "для всех" C in O "и" f : A -> C;
    $
  + Выполняется _ассоциативность композиции,_ то есть для любой цепочки морфизмов\ $A ->^f B ->^g C ->^h D$, мы имеем $(f circ g) circ h = f circ (g circ h)$.
]

#exer[
  Докажите, что нейтральный морфизм $e_A$ _единственен_ для всякого объекта $A in O$. Этот морфизм называется _тождественным морфизмом на $A$_ и обозначается $id_A$ или просто $id$.
]

#rem[
  Иногда категории определяют немного другим набором информации: $#C' = (O, M, dom, cod, circ)$, где
  + $O = ob(#C')$ и $M = mor(#C')$ --- классы, которые называются классами _объектов_ и _морфизмов_ категории $#C'$;
  + $dom, cod : M -> O$ --- функции, сопоставляющие морфизму $f$ его _область определения_ и _область прибытия;_
  + $circ : D = {(f,g) in M times M mid(|) cod(f) = dom(g)} -> M$ --- функция композиции.
  При этом аксиомы категории принимают следующий вид:
  + Если $f,g in M$ и $dom(g) = cod(f)$, то $dom(f circ g) = dom(f)$ и $cod(f circ g) = cod(g)$;
  + Композиция ассоциативна: $f circ (g circ h) = (f circ g) circ h$;
  + Для каждого объекта существует такой морфизм $e_A$, что $dom(e_A) = cod(e_A) = A$ и $e circ f = f$, $f circ e = f$, всегда когда определено $f circ e$ или $e circ f$.
  + Для каждой пары объектов $(A,B) in O times O$, класс
    $
      hom(A,B) := {f in M mid(|) dom(f) = A, cod(f) = B}
    $
    является множеством.
]

#exer[
  Покажите, что это определение равносильно предыдущему, то есть что оба набора информации можно естественно преобразовать друг в друга с сохранением указанных свойств. Таким образом, мы можем использовать символы $dom$ и $cod$, даже если категория определена через $hom$-множества.
]

#exam[
  + Любой конечный граф дополняется до конечной категории:
    #align(
      center + horizon,
      stack(
        dir: ltr,
        spacing: 2.5cm,
        diagram({
          dot((0,0))
          edge((0,0), "->", bend: -150deg, loop-angle: 0deg)
        }),
        diagram({
          let (d1,d2) = ((0,0), (1,1))
          dot(d1)
          dot(d2)
          edge(d1, "->", d2, bend: 0deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: 180deg)
        }),
        diagram({
          let (d1,d2,d3) = ((0,0), (1,-.8), (2,0))
          dot(d1)
          dot(d2)
          dot(d3)
          edge(d1, "->", d2, bend: 0deg)
          edge(d2, "->", d3, bend: 0deg)
          edge(d3, "->", d1, bend: 20deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: -90deg)
          edge(d3, "->", d3, bend: -150deg, loop-angle: 180deg)
        })
      )
    )
  + Всякий класс с частичным порядком можно рассмотреть как категорию;
  + Категория _топологических пространств_ #cat[Top]:
    - Объекты --- топологические пространства;
    - Для двух топ. пространств $X, Y$, множество $hom(X,Y)$ состоит из всех _непрерывных функций_ $f : X -> Y$.
  + Пусть $R$ --- некоторое коммутативное кольцо. Тогда существует категория #cat[$R$-Mod] _правых $R$-модулей,_ в которой
    - Объекты --- это правые $R$-модули;
    - Морфизмы --- _гомоморфизмы $R$-модулей._
    Существует также категория #cat[$R$-Mat] всех _$R$-матриц,_ где
    - Объекты --- _натуральные числа;_
    - Морфизмы между числами $n$ и $m$ --- это матрицы размера $n times m$ с коэффициентами в $R$;
    - Композиция морфизмов --- это произведение матриц.
  + Категория #cat[$"Set"_*$] всех _множеств с отмеченной точкой,_ где
    - Объекты --- это пары $(A, x_0)$, где $A$ --- некоторое множество и $x_0 in A$;
    - Морфизм между $(A,x_0)$ и $(B, y_0)$ --- это отображения $f : A -> B$, сохраняющее отмеченную точку: $f(x_0) = y_0$.
]

#def[
  Категория $#C$ называется
  + _малой,_ если $ob(#C)$ есть множество;
  + _дискретной,_ если все её морфизмы --- тождественные;
  + _связной,_ если между любыми двумя объектами существует хотя бы один морфизм.
]

== Образование категорий

#def[
  Категория $#B$ называется _подкатегорией_ категории $#C$ если следующие условия выполнены:
  + $ob(#B) subset ob(#C)$;
  + $hom_#B (A,B) subset hom_#C (A,B)$;
  + Функция композиции $circ_#B$ --- сужение функции $circ_#C$;
  + Все $#C$-тождественные морфизмы являются $#B$-тождественными.

  Подкатегория $#B$ называется _полной,_ если $hom_#B (A,B) = hom_#C (A,B)$ для всех объектов $A,B in ob(#B)$.
]

#def[
  Пусть для каждой пары $(A,B)$ объектов категории $#C = (O, hom, circ)$ дано отношение эквивалентности $obj.tilde = tilde_(A,B)$ на множестве $hom(A,B)$. Допустим также, что отношение $tilde$ _инвариантно относительно композиции,_ то есть что из $f tilde_(A,B) f', thin g tilde_(B,C) g'$ следует $f circ g tilde_(A,C) f' circ g'$.\
  
  #let thom = $"h"tilde("o")"m"$

  Тогда тройка $#C\/obj.tilde = (O, tilde(hom), tilde(circ))$ называется _фактор-категорией_ $#C$ по отношению $obj.tilde$, где
  + $tilde(hom)(A,B) = hom(A,B)\/obj.tilde$;
  + $[f] tilde(circ) [g] = [f circ g]$.
]

#exer[
  Проверьте, что операция $tilde(circ)$ определена корректно.
]

#exam[
  Пусть $#C = #cat[Grp]$ есть категория групп, и $f tilde_(A,B) g <=> exists b in B st forall a in A wh f(a) = b g(a) b^(-1)$. Тогда $#C\/obj.tilde$ называется _категорией групп и классов сопряжённости,_ так как морфизм $[f] in tilde(hom)(A,B)$ --- это класс гомоморфизмов $g : A -> B$, сопряжённых с $f$.
]

#def[
  Пусть $#C, #D$ --- две категории. Тогда тройка
  $
    #C times #D = (ob(#C) times ob(#D), hom_#C times hom_#D, circ)
  $ называется _произведением категорий $#C$ и $#D$,_ где
  + $ob(#C) times ob(#D)$ есть декартово произведение классов;
  + $(hom_#C times hom_#D)((A,A'), (B,B')) = hom_#C (A,B) times hom_#D (A', B')$;
  + $(f, f') circ (g, g') = (f circ_#C g, f' circ_#D g')$.
]

#def[
  Пусть $#C, #D$ --- две категории. Тогда тройка
  $
    #C union.sq #D = (ob(#C) union.sq ob(#D), hom_#C union.sq hom_#D, circ)
  $
  называется _суммой категорий $#C$ и $#D$,_ где
  + $ob(#C) union.sq ob(#D) = (ob(#C) times {0}) union (ob(#D) times {1})$; #v(6pt)
  + $(hom_#C union.sq hom_#D)((A,i), (B,j)) = display(cases(
        empty\, "если" i != j,
        hom_#C (A,B) times {0}\, "если" i = j = 0,
        hom_#D (A,B) times {1}\, "если" i = j = 1\;
      ))$
    #v(5pt)
  + $(f,i) circ (g,j) = (f circ g, i)$ в тех случаях, когда $i = j$.
]

#exer[
  Проверьте, что произведение и сумма двух категорий тоже удовлетворяют аксиомам категории.
]

#def[
  Для каждой категории $#C = (O, hom, circ)$ существует её _двойственная_ $op(#C) = (O, op(hom), *)$, где
  + $op(hom)(A,B) = hom(B,A)$;
  + $g * f = f circ g$.
]

#rem[
  Последнее определение приводит к _принципу двойственности_ в теории категорий. Предположим, что все категории обладают некоторым свойством $P$. Тогда для каждой категории $#C$, её двойственная $op(#C)$ обладает $P$, и, переписав это свойство в терминах исходной категории $#C$, мы получим свойство $op(P)$ у категории $#C$.\
  Поэтому категорные определения часто идут в парах: произведение/копроизведение, предел/копредел и т.д.
]

#def[
  Пусть $#C$ --- некоторая категория. Тогда _категория стрелок над $#C$_ --- это категория, в которой
  + Объекты --- это _морфизмы_ категории $#C$;
  + Морфизм между $f : A -> B$ и $f' : A' -> B'$ --- это такая пара морфизмов $(a,b)$, что $a : A -> A', med b : B -> B'$, и диаграмма
    #centering(diagram($
      A edge("d", a, ->) edge(f, ->) & B edge("d", b, ->, label-side: #left)\
      A' edge("->", f', label-side: #right) & B'\
    $))
    коммутирует, то есть $a circ f' = f circ b$.
  + Композиция $(a,b) circ (a',b')$ вычисляется как $(a circ a', b circ b')$.
]

== Сечения и ретракции

В категории множеств #cat[Set] есть особые типы морфизмов: инъективные, сюръективные, биективные функции. Эти понятия можно обобщить на категорном языке.

#def[
  Пусть $#C$ --- некоторая категория. Морфизм $f : A -> B$ называется
  + _сечением,_ если существует такой морфизм $g : B -> A$, что $f circ g = id_A$;
  + _ретракцией,_ если существует такой морфизм $g : B -> A$, что $g circ f = id_B$;
  + _изоморфизмом,_ если $f$ является одновременно сечением и ретракцией.
]

#exer[
  Пусть $#C = cat("Set")$. Рассмотрим функцию $f : A -> B$, где $A$ непусто. Докажите, что
  + $f$ является сечением тогда и тогда, когда $f$ инъективна.
  + $f$ является ретракцией тогда и тогда, когда $f$ сюръективна.
]

#exam[
  + В категории $#C = cat("Grp")$, сечения --- это инъективные гомоморфизмы;
  + В категории $#C = cat("Top")$, сечения --- это топологические вложения, а изоморфизмы --- это гомеоморфизмы.
]

#exer[
  Пусть $#C$ --- некоторая категория, а $f : A -> B, #hs g : B -> C$ --- морфизмы в $#C$. Докажите, что
  + Если $f,g$ --- сечения, то $f circ g$ --- сечение;
  + Если $f circ g$ --- сечение, то $f$ --- также сечение;
]

#stat[
  Сечение и ретракция --- двойственные понятия. Иными словами, $f in M_#C$ является сечением тогда и только тогда, когда $f in M_op(#C)$ является ретракцией.
] #pf[
  Пусть $f : A -> B$ есть сечение в $#C$, то есть $f circ g = id_A$ для некоторого $g : B -> A$. Тогда в $op(#C)$ имеем $f : B -> A, #hs g : A -> B$ и $g * f = f circ g = id_A$, что означает, что $f$ есть ретракция в $op(#C)$. В обратную сторону доказательство аналогично.
]

#cor[
  Пусть $f,g$ --- морфизмы в категории $#C$. Тогда
  + Если $f,g$ --- ретракции, то $f circ g$ --- также ретракция;
  + Если $f circ g$ --- ретракция, то $g$ тоже является ретракцией.
]

#cor[
  Морфизм $f in M_#C$ является изоморфизмом тогда и только тогда, когда $f in M_op(#C)$ --- изоморфизм.
]

#stat[
  Морфизм $f : A -> B$ в категории $#C$ является изоморфизмом тогда и только тогда, когда он имеет *единственный* правый обратный $h$, *единственный* левый обратный $k$, и $h = k$.
] #pf[
  Стрелка $<==$ очевидна, поэтому допустим, что $f$ есть изоморфизм. Тогда существуют такие морфизмы $h,k : B -> A$, что $f circ h = id_A$ и $k circ f = id_B$. Тогда
  $
    k = k circ id_A = k circ (f circ h) = (k circ f) circ h = id_B circ h = h,
  $
  что и требовалось доказать.
]

#def[
  Пусть $#B$ --- подкатегория в $#C$. Тогда $#B$ называется
  + _плотной,_ если каждый объект из $#C$ изоморфен некоторому объекту из $#B$;
  + _замкнутой относительно изоморфизмов,_ если $A in ob(#B), med A tilde.equiv B in ob(#C)$ влечёт $B in ob(#B)$.
]

#exam[
  + Пусть $#C = cat("Grp")$. Тогда подкатегория $#B$ всех подгрупп групп перестановок плотна в $#C$ по теореме Кэли;
  + Подкатегория $cat("Fin") <= cat("Set")$ конечных множеств замкнута относительно изоморфизма.
]

#exer[
  Придумайте ещё 3 нетривиальных примера плотных подкатегорий и 3 примера замкнутых подкатегорий.
]

== Мономорфизмы и эпиморфизмы

#def[
  Морфизм $f : A -> B$ в категории $#C$ называется
  + _мономорфизмом,_ если из равенства $h circ f = k circ f$ следует $h = k$;
  + _эпиморфизмом,_ если из равенства $f circ h = f circ k$ следует $h = k$;
  + _биморфизмом,_ если $f$ есть мономорфизм и эпиморфизм.
  #centering(stack(
    dir: ltr,
    spacing: 3cm,
    diagram($
      C edge(h, ->, bend: #30deg) edge(k, ->, bend: #{-30deg}) & A edge(->, label: "mono") & B
    $),
    diagram($
      A edge(->, label: "epi") & B edge(h, ->, bend: #30deg) edge(k, ->, bend: #{-30deg}) & C
    $),
  ))
]

#exer[
  Пусть $#C = cat("Set")$ и $f : A -> B$ --- некоторая функция. Докажите, что
  + $f$ --- мономорфизм $<==>$ $f$ инъективна;
  + $f$ --- эпиморфизм $<==>$ $f$ сюръективна.
]

#exer[
  Покажите, что мономорфизм и эпиморфизм --- двойственные понятия.
]

#exer[
  Пусть $f : A -> B, med g : B -> C$ --- мономорфизмы (эпиморфизмы) в категории $#C$. Тогда $f circ g$ --- также мономорфизм (эпиморфизм);
]

#exer[
  Если $f$ --- сечение (ретракция) в категории $#C$, то $f$ также является мономорфизмом (эпиморфизмом).
]

#stat[
  Пусть $#C$ --- некоторая категория. Тогда морфизм $f : A -> B$ является изоморфизмом тогда и только тогда, когда $f$ --- мономорфизм и ретракция.
] #pf[
  Так как всякое сечение есть мономорфизм, стрелка $==>$ очевидна. Обратно, допустим, что $f$ есть мономорфизм и ретракция. Тогда существует морфизм $g : B -> A$ со свойством $g circ f = id_B$. Имеем
  $
    (f circ g) circ f = f circ (g circ f) = f circ id_B = id_A circ f,
  $
  а значит $f circ g = id_A$, так как $f$ --- мономорфизм. Отсюда вытекает, что $f$ --- сечение, а значит $f$ --- изоморфизм.
]

#def[
  Категория $#C$ называется _сбалансированной,_ если каждый биморфизм является изоморфизмом.
]

#exam[
  Категории #cat[Set], #cat[Grp], #cat[Ab], #cat[$R$-Mod] сбалансированы, а #cat[Ring] и #cat[Top] --- нет.
]

== Инициальные, терминальные и нулевые объекты

#def[
  Объект $A$ в категории $#C$ называется
  + _инициальным,_ если для любого объекта $B in ob(#C)$, существует _единственный_ морфизм $f : A -> B$;
  + _терминальным,_ если для любого объекта $B in ob(#C)$, существует _единственный_ морфизм $f : B -> A$;
  + _нулевым,_ если он одновременно инициальный и терминальный.
]

#exam[
  + В категории #cat[Set], инициальным объектом является $empty$, а терминальным --- любое одноэлементное множество.
  + Категории #cat[Grp], #cat[Ab], #cat[$R$-Mod] имеют нулевые объекты (какие?)
]

#exer[
  Покажите, что инициальный и терминальный объект --- двойственные понятия.
]

#exer[
  Покажите, что в любой категории все инициальные объекты изоморфны.
]

// == Постоянные морфизмы и направленные категории

#def[
  Морфизм $f : A -> B$ в категории $#C$ называется
  + _постоянным,_ если для любых двух морфизмов $h,k : C -> A$, мы имеем $h circ f = k circ f$;
  + _копостоянным,_ если $f$ постоянен в $op(#C)$;
  + _нулевым,_ если он одновременно постоянен и копостоянен.
]

// #def[
//   Категория $#C$ называется _направленной,_ если 
// ]

== Функторы

#def[
  Пусть $#C, #D$ --- две категории. Тогда (ковариантный) функтор из $#C$ в $#D$ --- это пара отображений $F : ob(#C) -> ob(#D)$ и $F : hom_#C (A,B) -> hom_#D (F (A), F (B))$, таких, что
  $
    F(id_A) = id_(F(A)), #h(3cm) F(f circ g) = F(f) circ F(g).
  $
]

#exam[
  + Функтор _тензорного произведения_ $times.o : cat(R"-Mod") times cat(R"-Mod") -> cat(R"-Mod")$, который паре модулей $(M,N)$ сопоставляет их тензорное произведение $M times.o N$, и паре морфизмов $(f,g)$ их произведение $f times.o g$, где
    $
      (f times.o g)(x times.o y) = f(x) times.o g(y).
    $
    Функтор, определённый на произведении категорий, называется _бифунктором._
  + Пусть $#C$ --- произвольная категория. Рассмотрим бифунктор
    $
      hom_#C : op(#C) times #C -> cat("Set"),
    $
    сопоставляющий паре объектов множество морфизмов между ними, и паре морфизмов $(f,g) : (A,B) -> (A',B')$ следующее отображение:
    #show: align.with(center + horizon)
    #stack(
      dir: ltr,
      spacing: 3cm,
      diagram($
        hom_#C (A,B) edge("d", hom_#C (f,g), ->, label-side: #left)\
        hom_#C (A',B')
      $),
      diagram({
        let l = 3
        let (A, B, Ap, Bp) = ((0,0), (l,0), (0,1), (l,1))
        node(A, $A$)
        node(B, $B$)
        node(Ap, $A'$)
        node(Bp, $B'$)
        edge(A, B, $x$, "->")
        edge(Ap, A, $f$, "->", label-side: left)
        edge(B, Bp, $g$, "->", label-side: left)
        edge(Ap, Bp, $f circ x circ g =$, "->", label-side: left)
        edge(Ap, Bp, $hom_#C (f,g)(x)$, "->", label-side: right, stroke: invisible)
      }),
    )
]

#exer[
  Пусть $F: #C -> #D$ и $G : #D -> #E$ --- два функтора. Тогда композиция $F circ G : #C -> #E$ тоже есть функтор.
]

// #def[
//   Пусть $#C, #D$ --- категории. _Контравариантным функтором_ из $#C$ в $#D$ называется функтор $F : op(#C) -> #D$ (или, эквивалентно, $F : #C -> op(#D)$).
// ]

#exam[
  Функтор $cal(P) : cat("Set") -> cat("Set")$, сопоставляющий множеству $A$ его булеан $cal(P)(A)$, и отображению $f : A -> B$ отображение
  $
    cal(P)(f) : cal(P)(B) -> cal(P)(A), quad cal(P)(f)(B') = f^(-1)(B')
  $
]

#def[
  Говорят, что функтор $F : #C -> #D$ _сохраняет_ свойство $P$, если $P(x) ==> P(F(x))$, где $x$ может обозначать объект, морфизм, диаграмму и т.д., в зависимости от свойства $P$.\
  Говорят, что $F$ _отражает_ свойство $P$, если $P(F(x)) ==> P(x)$.
]

#stat[
  Пусть $#C$ и $#D$ --- связные категории, $#C$ имеет терминальный объект $X$, и пусть $F : #C -> #D$ --- функтор. Тогда следующие условие равносильны:
  + $F$ сохраняет постоянные морфизмы (то есть $f$ постоян. $==>$ $F(f)$ постоян.);
  + $F$ сохраняет терминальный объект $X$ (то есть $F(X)$ --- терминальный в $#D$).
] #pf[\
  $(1) ==> (2)$: Рассмотрим произвольный объект $D in ob(#D)$. Так как $#D$ связна, найдётся по крайней мере один морфизм $D -> F(X)$. Остаётся показать, что он единственный. Пусть $h,g : D -> F(X)$. Так как морфизм $id_X : X -> X$ постоянен, его образ $F(id_X) = id_(F(X))$ тоже постоянен. Следовательно, мы имеем
  $
    h = h circ id_(F(X)) = g circ id_(F(X)) = g,
  $
  что и требовалось.\
  $(2) ==> (1)$: Пусть $f : C -> C'$ --- постоянный морфизм. Тогда рассмотрим морфизмы $g : C -> X$ и $u : X -> C$. Имеем
  $
    (g circ u) circ f = id_C circ f ==> f = (g circ u) circ f = g circ (u circ f) = g circ h, 
  $
  где $h : X -> C'$. Применив функтор $F$, мы получаем $F(f) = F(g) circ F(h)$. Теперь мы покажем, что $F(f)$ --- постоянный морфизм. Действительно, если $k_1, k_2 : D -> F(C)$, мы имеем
  $
    k_1 circ F(g) = k_2 circ F(g) ==> k_1 circ F(f) = k_1 circ F(g) circ F(h) = k_2 circ F(g) circ F(h) = k_2 circ F(f),
  $
  и доказательство завершено.
]

#rem[
  По принципу двойственности, мы имеем двойственную версию предыдущего утверждения, если заменить $#C, med #D, med F$ на $op(#C), med op(#D), med op(F)$:
  #stat[
    Пусть $#C$ и $#D$ --- связные категории, $#C$ имеет *инициальный* объект $X$, и пусть $F : #C -> #D$ --- функтор. Тогда следующие условие равносильны:
    + $F$ сохраняет *копостоянные* морфизмы;
    + $F$ сохраняет *инициальный* объект $X$.
  ]
]

#def[
  Функтор $F : #C -> #D$ называется
  + _полным,_ если для каждой пары объектов $A,B in #C$, отображение
    $
      F : hom(A,A') -> hom(F(A), F(A'))
    $
    сюръективно;
  + _унивалентным,_ если $F : hom(A,A') -> hom(F(A), F(A'))$ инъективно;
  + _вложением,_ если $F : mor(#C) -> mor(#D)$ --- инъекция;
  + _плотным,_ если для каждого объекта $B in ob(#D)$ найдётся такой объект $A in ob(#C)$, что $F(A)$ изоморфен $B$.
]

#exam[
  + Каноническая проекция $Pi : #C -> #C\/obj.tilde$ из категорию в её фактор-категорию --- полный и плотный функтор;
  + Включение подкатегории в категорию --- вложение;
  + Каждый функтор $#C -> cat("Set")$, забывающий структуру на множестве, унивалентен.
]

#stat[
  Всякий унивалентный функтор $F : #C -> #D$ отражает мономорфизмы, эпиморфизмы, биморфизмы, постоянные, копостоянные и нулевые морфизмы, а также коммутативные треугольники.
] #pf[
  По принципу двойственности достаточно доказать, что $F$ отражает мономорфизмы, постоянные морфизмы и коммутативные треугольники.
  + Пусть $F(f) : F(A) -> F(A')$ --- мономорфизм. Допустим, что $h circ f = k circ f$. Тогда
    $
      F(h) circ F(f) = F(k) circ F(f) ==> F(h) = F(k) ==> h = k,
    $
    а значит $f$ --- мономорфизм.
  Остаток доказательства --- упражнение.
]

#stat[
  Всякий полный и унивалентный функтор $F : #C -> #D$ отражает сечения, ретракции и изоморфизмы.
] #pf[
  Пусть $F(f) : F(A) -> F(A')$ --- сечение. Тогда существует такой морфизм $h : F(A') -> F(A)$, что $F(f) circ h = id_(F(A))$. Так как $F$ --- полный функтор, мы имеем $h = F(g)$ для некоторого $g : A' -> A$. По унивалентности, мы заключаем, что
  $
    F(f circ g) = F(f) circ h = id_(F(A)) = F(id_A) ==> f circ g = id_A,
  $
  а значит $f$ --- сечение. Оставшаяся часть утверждения следует по принципу двойственности.
]

#th[
  Каждый полный, унивалентный и плотный функтор $F : #C -> #D$ сохраняет и отражает моно-, эпи- и биморфизмы, (ко-)постоянные и нулевые морфизмы, сечения, ретракции, изоморфизмы и коммутативные треугольники.
] #pf[
  Достаточно показать, что $F$ сохраняет мономорфизмы и постоянные морфизмы.\
  Пусть $f : A -> A'$ --- произвольный морфизм, и пусть $g,h : B -> F(A')$. По плотности $F$, найдётся объект $A'' in ob(#C)$ и изоморфизм $s : F(A'') -> B$. В силу полноты, найдутся морфизмы $q, r$ такие, что $F(q) = s circ g$ и $F(r) = s circ h$.\
  Далее, если $f$ --- мономорфизм, мы имеем
  $
    &g circ F(f) = h circ F(f) ==> s circ g circ F(f) = s circ h circ F(f) ==> F(q circ f) = F(r circ f)\
    &==> q circ f = r circ f ==> q = r ==> F(q) = F(r) ==> s circ g = s circ h\
    &==> g = s^(-1) circ s circ g = s^(-1) circ s circ h = h,
  $
  а значит $F(f)$ --- мономорфизм.\
  Теперь предположим, что $f : A -> A'$ --- постоянный морфизм. Тогда
  $
    &q circ f = r circ f ==> F(q) circ F(f) = F(r) circ F(f) ==> s circ g circ F(f) = s circ h circ F(f)\
    &==> g circ F(f) = h circ F(f),
  $
  что и требовалось показать.
]

#exer[
  Покажите, что $hom$-функтор $hom(A,-) : #C -> cat("Set")$ сохраняет мономорфизмы.
]

#exer[
  Пусть $#C$ --- некоторая категория. Покажите, что $f : A -> B$ есть мономорфизм тогда и только тогда, когда $hom(C,-)(f) : hom(C,A) -> hom(C,B)$ --- инъекция.
]

== Естественные преобразования

#rem[
  Функторы --- это в некотором смысле "морфизмы между категориями", а естественные преобразования --- "морфизмы между функторами".
]

#def[
  Пусть $F,G : #C -> #D$ --- два функтора. _Естественное преобразование между $F$ и $G$_ --- это такое отображение $alpha : ob(#C) -> mor(#D)$, что
  + Для каждого $A in ob(#C)$, имеем $alpha_A : F(A) -> G(A)$;
  + Для каждого морфизма $f : A -> A'$ в $#C$, диаграмма
    #{
      show: align.with(center + horizon)
      stack(
        dir: ltr,
        spacing: 1cm,
        diagram($A edge("d", f, ->)\ A'$),
        diagram($
          F(A) edge(alpha_A, ->) edge("d", F(f), ->) & G(A) edge("d", G(f), ->, label-side: #left)\
          F(A') edge(alpha_(A'), ->, label-side: #right) & G(A')
        $)
      )
    }
    коммутативна.
  Естественное преобразование $alpha$ называется _естественным изоморфизмом,_ если $alpha_A$ --- изоморфизм для всех $A in ob(#C)$.
]

#exam[
  Рассмотрим категорию $#C = #cat[$K$-Vec]$ векторных пространств над полем $K$, а также два эндофунктора:
  + $id : #C -> #C$;
  // + $F : V |-> V^* = hom_#C (V, K)$ --- функтор сопряжённого пространства; и
  + $F : V |-> V^(**)$ --- функтор _двойного сопряжённого пространства._
  Тогда существует естественный изоморфизм $alpha : id -> F$: для каждого пространства $V$, определим $alpha_V : V -> V^(**)$ через
  $
    (alpha_V (x))(g) = g(x).
  $
]

// #exer[
//   Докажите, что композиция полных (соотв. унивалентных, вложений, плотных) функторов --- полный (соотв. унивалентный, вложение, плотный) функтор.
// ]
