// #import "@local/theorem-shorthands-ru:0.0.0": *
#import "common.typ": *
#show: title-rule(title: [Материал курса])

// #import "@local/common:0.0.0": *

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "thm")
#let nota = plainstyle("Нотация", "thm")
#let exam = plainstyle("Пример", "thm")
#let exer = plainstyle("Упражнение", "exer", base: none)
#let rem = plainstyle("Замечание", "thm")

#let th = statestyle("Теорема", "thm")
#let lm = statestyle("Лемма", "thm")
#let prop = statestyle("Предложение", "thm")
#let stat = statestyle("Утверждение", "thm")
#let prb = statestyle("Задача", "thm")
#let cor = statestyle("Следствие", "thm")

#let pf = proofstyle("Доказательство", "thm")

#show: theorem-rule

#outline()
#pagebreak()

= Введение

В основе теории категорий лежит идея _абстракции._ Абстракция --- это выделение некой общей структуры у ряда различных объектов и наделение этой структуры собственным именем.\

Такие объекты, как тор $S^1 times S^1$, вещественная прямая $RR$ и система кватернионов $HH$, объединяет структура _топологического пространства._\
Множество перестановок $S_n$, комплексные числа $CC$ и целые числа $ZZ$ --- примеры _групп._\
Но какая структура объединяет _класс всех топ. пространств_ и _класс всех групп?_ Ответ --- структура категории. Таким образом, теория категорий --- это абстракция над абстракцией, и она позволяет формулировать общие определения и утверждения, которые справедливы и для групп, и для топологических пространств.

Хороший пример --- прямое произведение. И множества, и группы, и топ. пространства допускают определение прямого произведения двух объектов. Теория категорий позволяет объединить три определения в одно, более общее.

= Теоретико-множественные основы

Ввиду своего высокого уровня абстракции, теория категорий требует некоторой подготовки в сфере теории множеств. Изначально, множества понимались математиками интуитивно, и для большинства приложений такого наивного подхода вполне хватает. Однако для избежания различных парадоксов (таких как парадокс Рассела) необходимо построить теорию множеств как _формальную теорию_ с набором аксиом. Кроме того, нам потребуется расширить теорию множеств и ввести понятие _собственного класса_, чтобы иметь возможность рассуждать, например, о _категории всех множеств._

== Классы и множества

В основе каждой теории должно быть несколько понятий, принимаемых без определения. В нашем случае, это понятие _класса_ и бинарное отношени _принадлежности,_ которое обозначается $in$.\

Понятие множества не является примитивным, и оно будет определено позже через понятие класса. Интуитивно, каждое множество является классом, но классы могут быть "больше", чем множества. Так, существует класс, состоящий из всех множеств, но он сам не является множеством.

== Аксиомы Цермело-Френкеля

В последующих аксиомах, переменные $A, B, x, y, ...$ обозначают классы.

/ (ZF-0): $exists A hh (A = A)$ #h(1fr) (существует хотя бы один класс)
/ (ZF-1): $forall A,B wh (forall x wh (x in A <=> x in B)) => A = B$ #h(1fr) (принцип объёмности)
/ (ZF-2): Для предиката $phi$, имеем $forall A wh exists A' st forall x wh x in A' <=> (x in A and phi(x))$ #h(1fr) (принцип абстракции)\
  Такой класс $A'$ будет обозначаться $A' = {x in A mid(|) phi(x)}$. Заметим, что *(ZF-2)* это не одна аксиома, а _схема аксиом,_ которая приводит к бесконечному количеству аксиом, по одной для каждого предиката $phi(x)$.

#exer[
  Покажите при помощи *(ZF-1)*, что класс ${x in A mid(|) phi(x)}$ единственен для любого класса $A$ и предиката $phi(x)$.
]

#exer[
  Докажите, что существует единственный такой класс $C$, что $forall x wh x in.not C$. Он называется _пустым классом_ и обозначается $empty$.
]

/ (ZF-3):
  $forall A,B st exists C st (A in C and B in C).$ #h(1fr) (аксиома пары)\
  Любые два класса являются элементами некоторого класса.

#exer[
  Пользуясь аксиомами *(ZF-1)*, *(ZF-2)* и *(ZF-3)*, для любых классов $A,B$ докажите, что существует единственный класс $C$, состоящий из двух элементов $A$ и $B$. Этот класс обозначается ${A,B}$.
]

/ (ZF-4):
  $forall cal(F) wh exists C st forall x wh [x in C <=> (exists A st x in A and A in cal(F))].$
  #h(1fr) (аксиома объединения)\
  Для каждого класса $cal(F)$ существует класс $C = union.big cal(F)$, состоящий из тех элементов $x$, для которых $exists A st x in A in cal(F)$.

#exer[
  Покажите, что для любого непустого класса $cal(F)$ существует его _пересечение_ $inter.big cal(F)$.
]

/ (ZF-5):
  $forall A wh exists! cal(F) st forall B wh B subset A <=> B in cal(F)$
  #h(1fr) (аксиома булеана)\
  Для любого класса $A$ существует единственный класс $cal(F) = cal(P)(A)$, соcтоящий из всех подклассов $B subset A$.

/ (ZF-6): Для данного класса $A$, положим $S(A) = A union {A}$. Тогда существует такой класс $I$, что
  + $empty in I$;
  + Если $A in I$, то $S(A) in I$. #h(1fr) (аксиома бесконечности)
  Наименьший класс, удовлетворяющий этой аксиоме, это класс $NN$, состоящий в точности из элементов $empty, S(empty), S(S(empty)), ...$ Этот класс называется _классом натуральных чисел._

/ (ZF-7): Пусть $phi(x,y)$ --- предикат от двух переменных, а $A$ --- некоторый класс. Если\ $forall x in A wh exists! y st phi(x,y)$ (то есть, предикат $phi(x,y)$ задаёт функцию $f$ на классе $A$), то существует класс $B = f(A)$, состоящий из таких $y$, что $phi(x,y)$ для некоторого $x in A$, то есть
  $
    exists B st forall y wh y in B <=> (exists x in A st phi(x,y)).
  $
  #h(1fr) (аксиома замещения)

/ (ZF-8):
  $forall A wh exists B in A st A inter B = empty.$
  #h(1fr) (аксиома регулярности)\
  Каждый непустой класс $A$ содержит такой элемент $B$, что $A$ и $B$ не пересекаются.

== Универсум

#def[
  + Пусть $x, y$ --- два класса. Тогда _упорядоченная пара_ $(x,y)$ --- это класс ${{x}, {x,y}}$. Этот класс существует в силу *(ZF-3)*.
  + Для конечного набора классов $x_1, ..., x_n$ мы полагаем по индукции
    $
      (x_1, ..., x_n) = ((x_1, ..., x_(n-1)), x_n)
    $
  + Для двух классов $A, B$, их _декартовым произведением_ называется класс
    $
      A times B = { z in cal(P)(cal(P)(A union B)) mid(|) exists x in A, y in B st z = (x,y) },
    $
    который существует и единственен в силу принципа абстракции *(ZF-2)*.
]

#def[
  Пусть $A, B$ --- два класса, и пусть $f subset A times B$. Тогда тройка $(A, B, f)$ называется _функцией,_ если $forall x in A wh exists! y in B st (x,y) in f$. В таком случае мы пишем $y = f(x)$.
]

#exer[
  Пусть $(A,B,f)$ --- функция. Используя принцип абстракции *(ZF-2)*, докажите, что существует класс $f(A)$, состоящий в точности из образов элементов из $A$.
]

/ (U): Существует такой класс $UU$, называемый _универсумом,_ что
  + $NN in UU$;
  + $A in UU ==> union.big A in UU$;
  + $A in UU ==> cal(P)(A) in UU$;
  + Если $I in UU$, а $f : I -> UU$ --- некоторая функция, то образ $f(I)$ лежит в $UU$;
  + Если $a in A in UU$, то $a in UU$.

В дальнейшем, мы будем рассматривать только те классы, которые являются подклассами $UU$. Наконец, мы даём определение множества.

#def[
  Класс $A$ называется _множеством,_ если $A in UU$. В противном случае этот класс называется _собственным._
]

#stat[
  + Каждый подкласс множества --- множество;
  + Если $A, B$ --- множества, то классы ${A,B}, (A,B), A times И$ --- тоже множества;
  + Если $cal(F)$ --- множество, элементами которого являются множества, то $union.big cal(F)$ и $inter.big cal(F)$ тоже являются множествами.
] <set-prop> #pf[
  упражнение.
]

#th[
  Мы имеем $UU in.not UU$.
] <uu-not-a-set> #pf[
  Предположим, что $UU in UU$, то есть что $UU$ есть множество. Тогда, применив принцип абстракции, определим класс
  $
    A = { x in UU mid(|) x in.not x }.
  $
  Так как $A subset UU$, в силу @set-prop[утверждения] мы имеем $A in UU$. При этом для каждого $x in UU$, справедливо $x in A <=> x in.not x$. Подставляя $x = A$, мы получаем
  $
    A in A <=> A in.not A,
  $
  противоречие.
]

== Аксиома Выбора

В завершение теоретико-множественной секции мы даём _аксиому выбора:_

/ (AC): Существует такая функция $f : UU -> UU$, что $forall A in UU wh f(A) in A$.

Таким образом, наша аксиоматика состоит из следующих аксиом:
#centering[
  *(ZF-1/8)* + *(U)* + *(AC)*
]

= Категории и функторы

== Определение категории

#def[
  Упорядоченная тройка $#C = (O, hom, circ)$ называется _категорией,_ где
  + $O$ --- некоторый класс, называемый _классом объектов_ категории $#C$;
  + $hom : O times O -> UU$ --- функция, сопоставляющая паре объектов $(A,B)$ _множество морфизмов между ними_ $hom(A,B)$;
  + $circ$ --- это семейство функций вида $hom(A,B) times hom(B,C) -> hom(A,C)$, каждая из которых сопоставляет паре морфизмов $(f,g)$ их _композицию_ $f circ g : A -> C$.
  При этом следующие условия обязаны соблюдаться:
  + Для всех объектов $A,B,A',B' in O$, если $(A,B) != (A',B')$, то $hom(A,B) inter hom(A',B') = empty$;
  + Для каждого объекта $A in O$, существует морфизм $e_A in hom(A,A)$, являющийся _нейтральным_ относительно операции композиции, то есть удовлетворяющий
    $
      f circ e_A = f "для всех" B in O "и" f : B -> A, #h(1cm) f circ e_A = f "для всех" C in O "и" f : A -> C;
    $
  + Выполняется _ассоциативность композиции,_ то есть для любой цепочки морфизмов\ $A ->^f B ->^g C ->^h D$, мы имеем $(f circ g) circ h = f circ (g circ h)$.
]

#exer[
  Докажите, что нейтральный морфизм $e_A$ _единственен_ для всякого объекта $A in O$. Этот морфизм называется _тождественным морфизмом на $A$_ и обозначается $id_A$ или просто $id$.
]

#rem[
  Иногда категории определяют немного другим набором информации: $#C' = (O, M, dom, cod, circ)$, где
  + $O = ob(C')$ и $M = mor(C')$ --- классы, которые называются классами _объектов_ и _морфизмов_ категории $#C'$;
  + $dom, cod : M -> O$ --- функции, сопоставляющие морфизму $f$ его _область определения_ и _область прибытия;_
  + $circ : D = {(f,g) in M times M mid(|) cod(f) = dom(g)} -> M$ --- функция композиции.
  При этом аксиомы категории принимают следующий вид:
  + Если $f,g in M$ и $dom(g) = cod(f)$, то $dom(f circ g) = dom(f)$ и $cod(f circ g) = cod(g)$;
  + Композиция ассоциативна: $f circ (g circ h) = (f circ g) circ h$;
  + Для каждого объекта существует такой морфизм $e_A$, что $dom(e_A) = cod(e_A) = A$ и $e circ f = f$, $f circ e = f$, всегда когда определено $f circ e$ или $e circ f$.
  + Для каждой пары объектов $(A,B) in O times O$, класс
    $
      hom(A,B) := {f in M mid(|) dom(f) = A, cod(f) = B}
    $
    является множеством.
]

#exer[
  Покажите, что это определение равносильно предыдущему, то есть что оба набора информации можно естественно преобразовать друг в друга с сохранением указанных свойств. Таким образом, мы можем использовать символы $dom$, $cod$, $ob$ и $mor$, даже если категория определена через $hom$-множества.
]

#exam[
  + Любой конечный граф дополняется до конечной категории:
    #align(
      center + horizon,
      stack(
        dir: ltr,
        spacing: 2.5cm,
        diagram({
          dot((0,0))
          edge((0,0), "->", bend: -150deg, loop-angle: 0deg)
        }),
        diagram({
          let (d1,d2) = ((0,0), (1,1))
          dot(d1)
          dot(d2)
          edge(d1, "->", d2, bend: 0deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: 180deg)
        }),
        diagram({
          let (d1,d2,d3) = ((0,0), (1,-.8), (2,0))
          dot(d1)
          dot(d2)
          dot(d3)
          edge(d1, "->", d2, bend: 0deg)
          edge(d2, "->", d3, bend: 0deg)
          edge(d3, "->", d1, bend: 20deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: -90deg)
          edge(d3, "->", d3, bend: -150deg, loop-angle: 180deg)
        })
      )
    )
  + Категория _топологических пространств_ #cat[Top]:
    - Объекты --- топологические пространства;
    - Для двух топ. пространств $X, Y$, множество $hom(X,Y)$ состоит из всех _непрерывных функций_ $f : X -> Y$.
  + Пусть $R$ --- некоторое коммутативное кольцо. Тогда существует категория #cat[$R$-Mod] _правых $R$-модулей,_ в которой
    - Объекты --- это правые $R$-модули;
    - Морфизмы --- _гомоморфизмы $R$-модулей._
    Существует также категория #cat[$R$-Mat] всех _$R$-матриц,_ где
    - Объекты --- _натуральные числа;_
    - Морфизмы между числами $n$ и $m$ --- это матрицы размера $n times m$ с коэффициентами в $R$;
    - Композиция морфизмов --- это произведение матриц.
  + Категория #cat[$"Set"_*$] всех _множеств с отмеченной точкой,_ где
    - Объекты --- это пары $(A, x_0)$, где $A$ --- некоторое множество и $x_0 in A$;
    - Морфизм между $(A,x_0)$ и $(B, y_0)$ --- это отображения $f : A -> B$, сохраняющее отмеченную точку: $f(x_0) = y_0$.
]

#def[
  Категория $#C$ называется
  + _малой,_ если $ob(C)$ есть множество;
  + _дискретной,_ если все её морфизмы --- тождественные;
  + _связной,_ если между любыми двумя объектами существует хотя бы один морфизм.
]

== Образование категорий

#def[
  Категория $#B$ называется _подкатегорией_ категории $#C$ если следующие условия выполнены:
  + $ob(#B) subset ob(#C)$;
  + $hom_#B (A,B) subset hom_#C (A,B)$;
  + Функция композиции $circ_#B$ --- сужение функции $circ_#C$;
  + Все $#C$-тождественные морфизмы являются $#B$-тождественными.

  Подкатегория $#B$ называется _полной,_ если $hom_#B (A,B) = hom_#C (A,B)$ для всех объектов $A,B in ob(#B)$.
]
