// #import "@local/theorem-shorthands-ru:0.0.0": *
#import "common.typ": *
#show: title-rule(title: [Материал курса])

// #import "@local/common:0.0.0": *

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "general-counter")
#let nota = plainstyle("Нотация", "general-counter")
#let exam = plainstyle("Пример", "general-counter")
#let exer = plainstyle("Упражнение", "exer", base: none)
#let rem = plainstyle("Замечание", "general-counter")

#let th = statestyle("Теорема", "thm", base: none)
#let lm = statestyle("Лемма", "general-counter")
#let prop = statestyle("Предложение", "general-counter")
#let stat = statestyle("Утверждение", "general-counter", breakable: true)
#let prb = statestyle("Задача", "general-counter")
#let cor = statestyle("Следствие", "general-counter")

#let pf = proofstyle("Доказательство", "general-counter")

#show: theorem-rule

#outline()
#pagebreak()

= Введение

В основе теории категорий лежит идея _абстракции._ Абстракция --- это выделение некой общей структуры у ряда различных объектов и наделение этой структуры собственным именем.\

Такие объекты, как тор $S^1 times S^1$, вещественная прямая $RR$ и система кватернионов $HH$, объединяет структура _топологического пространства._\
Множество перестановок $S_n$, комплексные числа $CC$ и целые числа $ZZ$ --- примеры _групп._\
Но какая структура объединяет _класс всех топ. пространств_ и _класс всех групп?_ Ответ --- структура категории. Таким образом, теория категорий --- это абстракция над абстракцией, и она позволяет формулировать общие определения и утверждения, которые справедливы и для групп, и для топологических пространств.

Хороший пример --- прямое произведение. И множества, и группы, и топ. пространства допускают определение прямого произведения двух объектов. Теория категорий позволяет объединить три определения в одно, более общее.

= Теоретико-множественные основы

Ввиду своего высокого уровня абстракции, теория категорий требует некоторой подготовки в сфере теории множеств. Изначально, множества понимались математиками интуитивно, и для большинства приложений такого наивного подхода вполне хватает. Однако для избежания различных парадоксов (таких как парадокс Рассела) необходимо построить теорию множеств как _формальную теорию_ с набором аксиом. Кроме того, нам потребуется расширить теорию множеств и ввести понятие _собственного класса_, чтобы иметь возможность рассуждать, например, о _категории всех множеств._

== Классы и множества

В основе каждой теории должно быть несколько понятий, принимаемых без определения. В нашем случае, это понятие _класса_ и бинарное отношени _принадлежности,_ которое обозначается $in$.\

Понятие множества не является примитивным, и оно будет определено позже через понятие класса. Интуитивно, каждое множество является классом, но классы могут быть "больше", чем множества. Так, существует класс, состоящий из всех множеств, но он сам не является множеством.

== Аксиомы Цермело-Френкеля

В последующих аксиомах, переменные $A, B, x, y, ...$ обозначают классы.

/ (ZF-0): $exists A st (A = A)$ #h(1fr) (существует хотя бы один класс)
/ (ZF-1): $forall A,B wh (forall x wh (x in A <=> x in B)) => A = B$ #h(1fr) (принцип объёмности)
/ (ZF-2): Для предиката $phi$, имеем $forall A wh exists A' st forall x wh x in A' <=> (x in A and phi(x))$ #h(1fr) (принцип абстракции)\
  Такой класс $A'$ будет обозначаться $A' = {x in A mid(|) phi(x)}$. Заметим, что *(ZF-2)* это не одна аксиома, а _схема аксиом,_ которая приводит к бесконечному количеству аксиом, по одной для каждого предиката $phi(x)$.

#exer[
  Покажите при помощи *(ZF-1)*, что класс ${x in A mid(|) phi(x)}$ единственен для любого класса $A$ и предиката $phi(x)$.
]

#exer[
  Докажите, что существует единственный такой класс $C$, что $forall x wh x in.not C$. Он называется _пустым классом_ и обозначается $empty$.
]

/ (ZF-3):
  $forall A,B st exists C st (A in C and B in C).$ #h(1fr) (аксиома пары)\
  Любые два класса являются элементами некоторого класса.

#exer[
  Пользуясь аксиомами *(ZF-1)*, *(ZF-2)* и *(ZF-3)*, для любых классов $A,B$ докажите, что существует единственный класс $C$, состоящий из двух элементов $A$ и $B$. Этот класс обозначается ${A,B}$.
]

/ (ZF-4):
  $forall cal(F) wh exists C st forall x wh [x in C <=> (exists A st x in A and A in cal(F))].$
  #h(1fr) (аксиома объединения)\
  Для каждого класса $cal(F)$ существует класс $C = union.big cal(F)$, состоящий из тех элементов $x$, для которых $exists A st x in A in cal(F)$.

#exer[
  Покажите, что для любого непустого класса $cal(F)$ существует его _пересечение_ $inter.big cal(F)$.
]

/ (ZF-5):
  $forall A wh exists! cal(F) st forall B wh B subset A <=> B in cal(F)$
  #h(1fr) (аксиома булеана)\
  Для любого класса $A$ существует единственный класс $cal(F) = cal(P)(A)$, соcтоящий из всех подклассов $B subset A$.

/ (ZF-6): Для данного класса $A$, положим $S(A) = A union {A}$. Тогда существует такой класс $I$, что
  + $empty in I$;
  + Если $A in I$, то $S(A) in I$. #h(1fr) (аксиома бесконечности)
  Наименьший класс, удовлетворяющий этой аксиоме, это класс $NN$, состоящий в точности из элементов $empty, S(empty), S(S(empty)), ...$ Этот класс называется _классом натуральных чисел._

/ (ZF-7): Пусть $phi(x,y)$ --- предикат от двух переменных, а $A$ --- некоторый класс. Если\ $forall x in A wh exists! y st phi(x,y)$ (то есть, предикат $phi(x,y)$ задаёт функцию $f$ на классе $A$), то существует класс $B = f(A)$, состоящий из таких $y$, что $phi(x,y)$ для некоторого $x in A$, то есть
  $
    exists B st forall y wh y in B <=> (exists x in A st phi(x,y)).
  $
  #h(1fr) (аксиома замещения)

/ (ZF-8):
  $forall A wh exists B in A st A inter B = empty.$
  #h(1fr) (аксиома регулярности)\
  Каждый непустой класс $A$ содержит такой элемент $B$, что $A$ и $B$ не пересекаются.

== Универсум

#def[
  + Пусть $x, y$ --- два класса. Тогда _упорядоченная пара_ $(x,y)$ --- это класс ${{x}, {x,y}}$. Этот класс существует в силу *(ZF-3)*.
  + Для конечного набора классов $x_1, ..., x_n$ мы полагаем по индукции
    $
      (x_1, ..., x_n) = ((x_1, ..., x_(n-1)), x_n)
    $
  + Для двух классов $A, B$, их _декартовым произведением_ называется класс
    $
      A times B = { z in cal(P)(cal(P)(A union B)) mid(|) exists x in A, y in B st z = (x,y) },
    $
    который существует и единственен в силу принципа абстракции *(ZF-2)*.
]

#def[
  Пусть $A, B$ --- два класса, и пусть $f subset A times B$. Тогда тройка $(A, B, f)$ называется _функцией,_ если $forall x in A wh exists! y in B st (x,y) in f$. В таком случае мы пишем $y = f(x)$.
]

#exer[
  Пусть $(A,B,f)$ --- функция. Используя принцип абстракции *(ZF-2)*, докажите, что существует класс $f(A)$, состоящий в точности из образов элементов из $A$.
]

/ (U): Существует такой класс $UU$, называемый _универсумом,_ что
  + $NN in UU$;
  + $A in UU ==> union.big A in UU$;
  + $A in UU ==> cal(P)(A) in UU$;
  + Если $I in UU$, а $f : I -> UU$ --- некоторая функция, то образ $f(I)$ лежит в $UU$;
  + Если $a in A in UU$, то $a in UU$.

В дальнейшем, мы будем рассматривать только те классы, которые являются подклассами $UU$. Наконец, мы даём определение множества.

#def[
  Класс $A$ называется _множеством,_ если $A in UU$. В противном случае этот класс называется _собственным._
]

#exer[
  + Каждый подкласс множества --- множество;
  + Если $A, B$ --- множества, то классы ${A,B}, (A,B), A times И$ --- тоже множества;
  + Если $cal(F)$ --- множество, элементами которого являются множества, то $union.big cal(F)$ и $inter.big cal(F)$ тоже являются множествами.
] <set-prop>

#th[
  Мы имеем $UU in.not UU$.
] <uu-not-a-set> #pf[
  Предположим, что $UU in UU$, то есть что $UU$ есть множество. Тогда, применив принцип абстракции, определим класс
  $
    A = { x in UU mid(|) x in.not x }.
  $
  Так как $A subset UU$, в силу @set-prop[утверждения] мы имеем $A in UU$. При этом для каждого $x in UU$, справедливо $x in A <=> x in.not x$. Подставляя $x = A$, мы получаем
  $
    A in A <=> A in.not A,
  $
  противоречие.
]

== Аксиома Выбора

В завершение теоретико-множественной секции мы даём _аксиому выбора:_

/ (AC): Существует такая функция $f : UU -> UU$, что $forall A in UU wh f(A) in A$.

Таким образом, наша аксиоматика состоит из следующих аксиом:
#centering[
  *(ZF-1/8)* + *(U)* + *(AC)*
]

= Категории и функторы

== Определение категории

#def[
  Упорядоченная тройка $#C = (O, hom, circ)$ называется _категорией,_ где
  + $O subset UU$ --- некоторый класс, называемый _классом объектов_ категории $#C$;
  + $hom : O times O -> UU$ --- функция, сопоставляющая паре объектов $(A,B)$ _множество морфизмов между ними_ $hom(A,B)$;
  + $circ$ --- это семейство функций вида $hom(A,B) times hom(B,C) -> hom(A,C)$, каждая из которых сопоставляет паре морфизмов $(f,g)$ их _композицию_ $f circ g : A -> C$.
  При этом следующие условия обязаны соблюдаться:
  + Для всех объектов $A,B,A',B' in O$, если $(A,B) != (A',B')$, то $hom(A,B) inter hom(A',B') = empty$;
  + Для каждого объекта $A in O$, существует морфизм $e_A in hom(A,A)$, являющийся _нейтральным_ относительно операции композиции, то есть удовлетворяющий
    $
      f circ e_A = f "для всех" B in O "и" f : B -> A, #h(1cm) f circ e_A = f "для всех" C in O "и" f : A -> C;
    $
  + Выполняется _ассоциативность композиции,_ то есть для любой цепочки морфизмов\ $A ->^f B ->^g C ->^h D$, мы имеем $(f circ g) circ h = f circ (g circ h)$.
]

#exer[
  Докажите, что нейтральный морфизм $e_A$ _единственен_ для всякого объекта $A in O$. Этот морфизм называется _тождественным морфизмом на $A$_ и обозначается $id_A$ или просто $id$.
]

#rem[
  Иногда категории определяют немного другим набором информации: $#C' = (O, M, dom, cod, circ)$, где
  + $O = ob(#C')$ и $M = mor(#C')$ --- классы, которые называются классами _объектов_ и _морфизмов_ категории $#C'$;
  + $dom, cod : M -> O$ --- функции, сопоставляющие морфизму $f$ его _область определения_ и _область прибытия;_
  + $circ : D = {(f,g) in M times M mid(|) cod(f) = dom(g)} -> M$ --- функция композиции.
  При этом аксиомы категории принимают следующий вид:
  + Если $f,g in M$ и $dom(g) = cod(f)$, то $dom(f circ g) = dom(f)$ и $cod(f circ g) = cod(g)$;
  + Композиция ассоциативна: $f circ (g circ h) = (f circ g) circ h$;
  + Для каждого объекта существует такой морфизм $e_A$, что $dom(e_A) = cod(e_A) = A$ и $e circ f = f$, $f circ e = f$, всегда когда определено $f circ e$ или $e circ f$.
  + Для каждой пары объектов $(A,B) in O times O$, класс
    $
      hom(A,B) := {f in M mid(|) dom(f) = A, cod(f) = B}
    $
    является множеством.
]

#exer[
  Покажите, что это определение равносильно предыдущему, то есть что оба набора информации можно естественно преобразовать друг в друга с сохранением указанных свойств. Таким образом, мы можем использовать символы $dom$ и $cod$, даже если категория определена через $hom$-множества.
]

#exam[
  + Любой конечный граф дополняется до конечной категории:
    #align(
      center + horizon,
      stack(
        dir: ltr,
        spacing: 2.5cm,
        diagram({
          dot((0,0))
          edge((0,0), "->", bend: -150deg, loop-angle: 0deg)
        }),
        diagram({
          let (d1,d2) = ((0,0), (1,1))
          dot(d1)
          dot(d2)
          edge(d1, "->", d2, bend: 0deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: 180deg)
        }),
        diagram({
          let (d1,d2,d3) = ((0,0), (1,-.8), (2,0))
          dot(d1)
          dot(d2)
          dot(d3)
          edge(d1, "->", d2, bend: 0deg)
          edge(d2, "->", d3, bend: 0deg)
          edge(d3, "->", d1, bend: 20deg)
          edge(d1, "->", d1, bend: -150deg, loop-angle: 0deg)
          edge(d2, "->", d2, bend: -150deg, loop-angle: -90deg)
          edge(d3, "->", d3, bend: -150deg, loop-angle: 180deg)
        })
      )
    )
  + Всякий класс с частичным порядком можно рассмотреть как категорию;
  + Категория _топологических пространств_ #cat[Top]:
    - Объекты --- топологические пространства;
    - Для двух топ. пространств $X, Y$, множество $hom(X,Y)$ состоит из всех _непрерывных функций_ $f : X -> Y$.
  + Пусть $R$ --- некоторое коммутативное кольцо. Тогда существует категория #cat[$R$-Mod] _правых $R$-модулей,_ в которой
    - Объекты --- это правые $R$-модули;
    - Морфизмы --- _гомоморфизмы $R$-модулей._
    Существует также категория #cat[$R$-Mat] всех _$R$-матриц,_ где
    - Объекты --- _натуральные числа;_
    - Морфизмы между числами $n$ и $m$ --- это матрицы размера $n times m$ с коэффициентами в $R$;
    - Композиция морфизмов --- это произведение матриц.
  + Категория #cat[$"Set"_*$] всех _множеств с отмеченной точкой,_ где
    - Объекты --- это пары $(A, x_0)$, где $A$ --- некоторое множество и $x_0 in A$;
    - Морфизм между $(A,x_0)$ и $(B, y_0)$ --- это отображения $f : A -> B$, сохраняющее отмеченную точку: $f(x_0) = y_0$.
]

#def[
  Категория $#C$ называется
  + _малой,_ если $ob(#C)$ есть множество;
  + _дискретной,_ если все её морфизмы --- тождественные;
  + _связной,_ если между любыми двумя объектами существует хотя бы один морфизм;
  + _тонкой,_ если между любыми двумя объектами может быть не более одного морфизма.
]

== Образование категорий

#def[
  Категория $#B$ называется _подкатегорией_ категории $#C$ если следующие условия выполнены:
  + $ob(#B) subset ob(#C)$;
  + $hom_#B (A,B) subset hom_#C (A,B)$;
  + Функция композиции $circ_#B$ --- сужение функции $circ_#C$;
  + Все $#C$-тождественные морфизмы являются $#B$-тождественными.

  Подкатегория $#B$ называется _полной,_ если $hom_#B (A,B) = hom_#C (A,B)$ для всех объектов $A,B in ob(#B)$.
]

#def[
  Пусть для каждой пары $(A,B)$ объектов категории $#C = (O, hom, circ)$ дано отношение эквивалентности $obj.tilde = tilde_(A,B)$ на множестве $hom(A,B)$. Допустим также, что отношение $tilde$ _инвариантно относительно композиции,_ то есть что из $f tilde_(A,B) f', thin g tilde_(B,C) g'$ следует $f circ g tilde_(A,C) f' circ g'$.\
  
  #let thom = $"h"tilde("o")"m"$

  Тогда тройка $#C\/obj.tilde = (O, tilde(hom), tilde(circ))$ называется _фактор-категорией_ $#C$ по отношению $obj.tilde$, где
  + $tilde(hom)(A,B) = hom(A,B)\/obj.tilde$;
  + $[f] tilde(circ) [g] = [f circ g]$.
]

#exer[
  Проверьте, что операция $tilde(circ)$ определена корректно.
]

#exam[
  Пусть $#C = #cat[Grp]$ есть категория групп, и $f tilde_(A,B) g <=> exists b in B st forall a in A wh f(a) = b g(a) b^(-1)$. Тогда $#C\/obj.tilde$ называется _категорией групп и классов сопряжённости,_ так как морфизм $[f] in tilde(hom)(A,B)$ --- это класс гомоморфизмов $g : A -> B$, сопряжённых с $f$.
]

#def[
  Пусть $#C, #D$ --- две категории. Тогда тройка
  $
    #C times #D = (ob(#C) times ob(#D), hom_#C times hom_#D, circ)
  $ называется _произведением категорий $#C$ и $#D$,_ где
  + $ob(#C) times ob(#D)$ есть декартово произведение классов;
  + $(hom_#C times hom_#D)((A,A'), (B,B')) = hom_#C (A,B) times hom_#D (A', B')$;
  + $(f, f') circ (g, g') = (f circ_#C g, f' circ_#D g')$.
]

#def[
  Пусть $#C, #D$ --- две категории. Тогда тройка
  $
    #C union.sq #D = (ob(#C) union.sq ob(#D), hom_#C union.sq hom_#D, circ)
  $
  называется _суммой категорий $#C$ и $#D$,_ где
  + $ob(#C) union.sq ob(#D) = (ob(#C) times {0}) union (ob(#D) times {1})$; #v(6pt)
  + $(hom_#C union.sq hom_#D)((A,i), (B,j)) = display(cases(
        empty\, "если" i != j,
        hom_#C (A,B) times {0}\, "если" i = j = 0,
        hom_#D (A,B) times {1}\, "если" i = j = 1\;
      ))$
    #v(5pt)
  + $(f,i) circ (g,j) = (f circ g, i)$ в тех случаях, когда $i = j$.
]

#exer[
  Проверьте, что произведение и сумма двух категорий тоже удовлетворяют аксиомам категории.
]

#def[
  Для каждой категории $#C = (O, hom, circ)$ существует её _двойственная_ $op(#C) = (O, op(hom), *)$, где
  + $op(hom)(A,B) = hom(B,A)$;
  + $g * f = f circ g$.
]

#rem[
  Последнее определение приводит к _принципу двойственности_ в теории категорий. Предположим, что все категории обладают некоторым свойством $P$. Тогда для каждой категории $#C$, её двойственная $op(#C)$ обладает $P$, и, переписав это свойство в терминах исходной категории $#C$, мы получим свойство $op(P)$ у категории $#C$.\
  Поэтому категорные определения часто идут в парах: произведение/копроизведение, предел/копредел и т.д.
]

#def[
  Пусть $#C$ --- некоторая категория. Тогда _категория стрелок над $#C$_ --- это категория, в которой
  + Объекты --- это _морфизмы_ категории $#C$;
  + Морфизм между $f : A -> B$ и $f' : A' -> B'$ --- это такая пара морфизмов $(a,b)$, что $a : A -> A', med b : B -> B'$, и диаграмма
    #centering(diagram($
      A edge("d", a, ->) edge(f, ->) & B edge("d", b, ->, label-side: #left)\
      A' edge("->", f', label-side: #right) & B'\
    $))
    коммутирует, то есть $a circ f' = f circ b$.
  + Композиция $(a,b) circ (a',b')$ вычисляется как $(a circ a', b circ b')$.
]

#def[
  Пусть $#C$ --- категория и $A in ob(#C)$. Тогда _категорией запятой $A$ над $#C$_ называется категория $(A,#C)$, в которой
  + Объекты --- это морфизмы $#C$ вида $f : A -> B$;
  + Морфизм между $f : A -> B$ и $g : A -> C$ --- это такой морфизм $h : B -> C$, что $f circ h = g$.
  Аналогично определяется _категория запятой $#C$ над $A$_ $(#C, A)$, состоящая из морфизмов вида\ $f : B -> A$.
]

== Сечения и ретракции

В категории множеств #cat[Set] есть особые типы морфизмов: инъективные, сюръективные, биективные функции. Эти понятия можно обобщить на категорном языке.

#def[
  Пусть $#C$ --- некоторая категория. Морфизм $f : A -> B$ называется
  + _сечением,_ если существует такой морфизм $g : B -> A$, что $f circ g = id_A$;
  + _ретракцией,_ если существует такой морфизм $g : B -> A$, что $g circ f = id_B$;
  + _изоморфизмом,_ если $f$ является одновременно сечением и ретракцией.
]

#exer[
  Пусть $#C = cat("Set")$. Рассмотрим функцию $f : A -> B$. Докажите, что
  + Если $A$ непусто, $f$ является сечением тогда и тогда, когда $f$ инъективна.
  + $f$ является ретракцией тогда и тогда, когда $f$ сюръективна.
]

#exam[
  + В категории $#C = cat("Grp")$, сечения --- это инъективные гомоморфизмы;
  + В категории $#C = cat("Top")$, сечения --- это топологические вложения, а изоморфизмы --- это гомеоморфизмы.
]

#exer[
  Пусть $#C$ --- некоторая категория, а $f : A -> B, #hs g : B -> C$ --- морфизмы в $#C$. Докажите, что
  + Если $f,g$ --- сечения, то $f circ g$ --- сечение;
  + Если $f circ g$ --- сечение, то $f$ --- также сечение;
]

#stat[
  Сечение и ретракция --- двойственные понятия. Иными словами, $f in M_#C$ является сечением тогда и только тогда, когда $f in M_op(#C)$ является ретракцией.
] #pf[
  Пусть $f : A -> B$ есть сечение в $#C$, то есть $f circ g = id_A$ для некоторого $g : B -> A$. Тогда в $op(#C)$ имеем $f : B -> A, #hs g : A -> B$ и $g * f = f circ g = id_A$, что означает, что $f$ есть ретракция в $op(#C)$. В обратную сторону доказательство аналогично.
]

#cor[
  Пусть $f,g$ --- морфизмы в категории $#C$. Тогда
  + Если $f,g$ --- ретракции, то $f circ g$ --- также ретракция;
  + Если $f circ g$ --- ретракция, то $g$ тоже является ретракцией.
]

#cor[
  Морфизм $f in M_#C$ является изоморфизмом тогда и только тогда, когда $f in M_op(#C)$ --- изоморфизм.
]

#stat[
  Морфизм $f : A -> B$ в категории $#C$ является изоморфизмом тогда и только тогда, когда он имеет *единственный* правый обратный $h$, *единственный* левый обратный $k$, и $h = k$.
] #pf[
  Стрелка $<==$ очевидна, поэтому допустим, что $f$ есть изоморфизм. Тогда существуют такие морфизмы $h,k : B -> A$, что $f circ h = id_A$ и $k circ f = id_B$. Тогда
  $
    k = k circ id_A = k circ (f circ h) = (k circ f) circ h = id_B circ h = h,
  $
  что и требовалось доказать.
]

#def[
  Пусть $#B$ --- подкатегория в $#C$. Тогда $#B$ называется
  + _плотной,_ если каждый объект из $#C$ изоморфен некоторому объекту из $#B$;
  + _замкнутой относительно изоморфизмов,_ если $A in ob(#B), med A tilde.equiv B in ob(#C)$ влечёт $B in ob(#B)$.
]

#exam[
  + Пусть $#C = cat("Grp")$. Тогда подкатегория $#B$ всех подгрупп групп перестановок плотна в $#C$ по теореме Кэли;
  + Подкатегория $cat("Fin") <= cat("Set")$ конечных множеств замкнута относительно изоморфизма.
]

#exer[
  Придумайте ещё 3 нетривиальных примера плотных подкатегорий и 3 примера замкнутых подкатегорий.
]

== Мономорфизмы и эпиморфизмы

#def[
  Морфизм $f : A -> B$ в категории $#C$ называется
  + _мономорфизмом,_ если из равенства $h circ f = k circ f$ следует $h = k$;
  + _эпиморфизмом,_ если из равенства $f circ h = f circ k$ следует $h = k$;
  + _биморфизмом,_ если $f$ есть мономорфизм и эпиморфизм.
  #centering(stack(
    dir: ltr,
    spacing: 3cm,
    diagram($
      C edge(h, ->, bend: #30deg) edge(k, ->, bend: #{-30deg}) & A edge(->, label: "mono") & B
    $),
    diagram($
      A edge(->, label: "epi") & B edge(h, ->, bend: #30deg) edge(k, ->, bend: #{-30deg}) & C
    $),
  ))
]

#exer[
  Пусть $#C = cat("Set")$ и $f : A -> B$ --- некоторая функция. Докажите, что
  + $f$ --- мономорфизм $<==>$ $f$ инъективна;
  + $f$ --- эпиморфизм $<==>$ $f$ сюръективна.
]

#exer[
  Покажите, что мономорфизм и эпиморфизм --- двойственные понятия.
]

#exer[
  Пусть $f : A -> B, med g : B -> C$ --- мономорфизмы (эпиморфизмы) в категории $#C$. Тогда $f circ g$ --- также мономорфизм (эпиморфизм);
]

#exer[
  Если $f$ --- сечение (ретракция) в категории $#C$, то $f$ также является мономорфизмом (эпиморфизмом).
]

#stat[
  Пусть $#C$ --- некоторая категория. Тогда морфизм $f : A -> B$ является изоморфизмом тогда и только тогда, когда $f$ --- мономорфизм и ретракция.
] #pf[
  Так как всякое сечение есть мономорфизм, стрелка $==>$ очевидна. Обратно, допустим, что $f$ есть мономорфизм и ретракция. Тогда существует морфизм $g : B -> A$ со свойством $g circ f = id_B$. Имеем
  $
    (f circ g) circ f = f circ (g circ f) = f circ id_B = id_A circ f,
  $
  а значит $f circ g = id_A$, так как $f$ --- мономорфизм. Отсюда вытекает, что $f$ --- сечение, а значит $f$ --- изоморфизм.
]

#def[
  Категория $#C$ называется _сбалансированной,_ если каждый биморфизм является изоморфизмом.
]

#exam[
  Категории #cat[Set], #cat[Grp], #cat[Ab], #cat[$R$-Mod] сбалансированы, а #cat[Ring] и #cat[Top] --- нет.
]

== Инициальные, терминальные и нулевые объекты

#def[
  Объект $A$ в категории $#C$ называется
  + _инициальным,_ если для любого объекта $B in ob(#C)$, существует _единственный_ морфизм $f : A -> B$;
  + _терминальным,_ если для любого объекта $B in ob(#C)$, существует _единственный_ морфизм $f : B -> A$;
  + _нулевым,_ если он одновременно инициальный и терминальный.
]

#exam[
  + В категории #cat[Set], инициальным объектом является $empty$, а терминальным --- любое одноэлементное множество.
  + Категории #cat[Grp], #cat[Ab], #cat[$R$-Mod] имеют нулевые объекты (какие?)
]

#exer[
  Покажите, что инициальный и терминальный объект --- двойственные понятия.
]

#exer[
  Покажите, что в любой категории все инициальные объекты изоморфны.
]

// == Постоянные морфизмы и направленные категории

#def[
  Морфизм $f : A -> B$ в категории $#C$ называется
  + _постоянным,_ если для любых двух морфизмов $h,k : C -> A$, мы имеем $h circ f = k circ f$;
  + _копостоянным,_ если $f$ постоянен в $op(#C)$;
  + _нулевым,_ если он одновременно постоянен и копостоянен.
]

#exer[
  Докажите, что в любой категории #C между объектами $A,B in #C$ может быть не более одного нулевого морфизма.
]

// #def[
//   Категория $#C$ называется _направленной,_ если 
// ]

== Функторы

#def[
  Пусть $#C, #D$ --- две категории. Тогда функтор из $#C$ в $#D$ --- это четвёрка $(#C, #D, F_O, F_M)$, где $F_O : ob(#C) -> ob(#D)$ и $F_M : hom_#C (A,B) -> hom_#D (F_O (A), F_O (B))$, причём
  $
    F_M (id_A) = id_(F_O (A)), #h(3cm) F_M (f circ g) = F_M (f) circ F_M (g).
  $
  Мы будем писать $F(A)$ и $F(f)$ вместо $F_O (A)$ и $F_M (f)$.
]

#exam[
  + Функтор _тензорного произведения_ $times.o : cat(R"-Mod") times cat(R"-Mod") -> cat(R"-Mod")$, который паре модулей $(M,N)$ сопоставляет их тензорное произведение $M times.o N$, и паре морфизмов $(f,g)$ их произведение $f times.o g$, где
    $
      (f times.o g)(x times.o y) = f(x) times.o g(y).
    $
    Функтор, определённый на произведении категорий, называется _бифунктором._
  + Пусть $#C$ --- произвольная категория. Рассмотрим бифунктор
    $
      hom_#C : op(#C) times #C -> cat("Set"),
    $
    сопоставляющий паре объектов множество морфизмов между ними, и паре морфизмов $(f,g) : (A,B) -> (A',B')$ следующее отображение:
    #show: align.with(center + horizon)
    #stack(
      dir: ltr,
      spacing: 3cm,
      diagram($
        hom_#C (A,B) edge("d", hom_#C (f,g), ->, label-side: #left)\
        hom_#C (A',B')
      $),
      diagram({
        let l = 3
        let (A, B, Ap, Bp) = ((0,0), (l,0), (0,1), (l,1))
        node(A, $A$)
        node(B, $B$)
        node(Ap, $A'$)
        node(Bp, $B'$)
        edge(A, B, $x$, "->")
        edge(Ap, A, $f$, "->", label-side: left)
        edge(B, Bp, $g$, "->", label-side: left)
        edge(Ap, Bp, $f circ x circ g =$, "->", label-side: left)
        edge(Ap, Bp, $hom_#C (f,g)(x)$, "->", label-side: right, stroke: invisible)
      }),
    )
]

#exer[
  Пусть $F: #C -> #D$ и $G : #D -> #E$ --- два функтора. Тогда композиция $F circ G : #C -> #E$ тоже есть функтор.
]

#exer[
  Возникает желание определить "категорию всех категорий", где объектами будут категории, а морфизмами --- функторы. Можно ли это сделать?
]

// #def[
//   Пусть $#C, #D$ --- категории. _Контравариантным функтором_ из $#C$ в $#D$ называется функтор $F : op(#C) -> #D$ (или, эквивалентно, $F : #C -> op(#D)$).
// ]

#exam[
  Функтор $cal(P) : cat("Set") -> cat("Set")$, сопоставляющий множеству $A$ его булеан $cal(P)(A)$, и отображению $f : A -> B$ отображение
  $
    cal(P)(f) : cal(P)(B) -> cal(P)(A), quad cal(P)(f)(B') = f^(-1)(B')
  $
]

#def[
  Говорят, что функтор $F : #C -> #D$ _сохраняет_ свойство $P$, если $P(x) ==> P(F(x))$, где $x$ может обозначать объект, морфизм, диаграмму и т.д., в зависимости от свойства $P$.\
  Говорят, что $F$ _отражает_ свойство $P$, если $P(F(x)) ==> P(x)$.
]

#stat[
  Пусть $#C$ и $#D$ --- связные категории, $#C$ имеет терминальный объект $X$, и пусть $F : #C -> #D$ --- функтор. Тогда следующие условие равносильны:
  + $F$ сохраняет постоянные морфизмы (то есть $f$ постоян. $==>$ $F(f)$ постоян.);
  + $F$ сохраняет терминальный объект $X$ (то есть $F(X)$ --- терминальный в $#D$).
] #pf[\
  $(1) ==> (2)$: Рассмотрим произвольный объект $D in ob(#D)$. Так как $#D$ связна, найдётся по крайней мере один морфизм $D -> F(X)$. Остаётся показать, что он единственный. Пусть $h,g : D -> F(X)$. Так как морфизм $id_X : X -> X$ постоянен, его образ $F(id_X) = id_(F(X))$ тоже постоянен. Следовательно, мы имеем
  $
    h = h circ id_(F(X)) = g circ id_(F(X)) = g,
  $
  что и требовалось.\
  $(2) ==> (1)$: Пусть $f : C -> C'$ --- постоянный морфизм. Тогда рассмотрим морфизмы $g : C -> X$ и $u : X -> C$. Имеем
  $
    (g circ u) circ f = id_C circ f ==> f = (g circ u) circ f = g circ (u circ f) = g circ h, 
  $
  где $h : X -> C'$. Применив функтор $F$, мы получаем $F(f) = F(g) circ F(h)$. Теперь мы покажем, что $F(f)$ --- постоянный морфизм. Действительно, если $k_1, k_2 : D -> F(C)$, мы имеем
  $
    k_1 circ F(g) = k_2 circ F(g) ==> k_1 circ F(f) = k_1 circ F(g) circ F(h) = k_2 circ F(g) circ F(h) = k_2 circ F(f),
  $
  и доказательство завершено.
]

#rem[
  По принципу двойственности, мы имеем двойственную версию предыдущего утверждения, если заменить $#C, med #D, med F$ на $op(#C), med op(#D), med op(F)$:
  #stat[
    Пусть $#C$ и $#D$ --- связные категории, $#C$ имеет *инициальный* объект $X$, и пусть $F : #C -> #D$ --- функтор. Тогда следующие условие равносильны:
    + $F$ сохраняет *копостоянные* морфизмы;
    + $F$ сохраняет *инициальный* объект $X$.
  ]
]

#def[
  Функтор $F : #C -> #D$ называется
  + _полным,_ если для каждой пары объектов $A,B in #C$, отображение
    $
      F : hom(A,A') -> hom(F(A), F(A'))
    $
    сюръективно;
  + _унивалентным,_ если $F : hom(A,A') -> hom(F(A), F(A'))$ инъективно;
  + _вложением,_ если $F : mor(#C) -> mor(#D)$ --- инъекция;
  + _плотным,_ если для каждого объекта $B in ob(#D)$ найдётся такой объект $A in ob(#C)$, что $F(A)$ изоморфен $B$.
]

#exam[
  + Каноническая проекция $Pi : #C -> #C\/obj.tilde$ из категорию в её фактор-категорию --- полный и плотный функтор;
  + Включение подкатегории в категорию --- вложение;
  + Каждый функтор $#C -> cat("Set")$, забывающий структуру на множестве, унивалентен.
]

#stat[
  Всякий унивалентный функтор $F : #C -> #D$ отражает мономорфизмы, эпиморфизмы, биморфизмы, постоянные, копостоянные и нулевые морфизмы, а также коммутативные треугольники.
] #pf[
  По принципу двойственности достаточно доказать, что $F$ отражает мономорфизмы, постоянные морфизмы и коммутативные треугольники.
  + Пусть $F(f) : F(A) -> F(A')$ --- мономорфизм. Допустим, что $h circ f = k circ f$. Тогда
    $
      F(h) circ F(f) = F(k) circ F(f) ==> F(h) = F(k) ==> h = k,
    $
    а значит $f$ --- мономорфизм.
  Остаток доказательства --- упражнение.
]

#stat[
  Всякий полный и унивалентный функтор $F : #C -> #D$ отражает сечения, ретракции и изоморфизмы.
] #pf[
  Пусть $F(f) : F(A) -> F(A')$ --- сечение. Тогда существует такой морфизм $h : F(A') -> F(A)$, что $F(f) circ h = id_(F(A))$. Так как $F$ --- полный функтор, мы имеем $h = F(g)$ для некоторого $g : A' -> A$. По унивалентности, мы заключаем, что
  $
    F(f circ g) = F(f) circ h = id_(F(A)) = F(id_A) ==> f circ g = id_A,
  $
  а значит $f$ --- сечение. Оставшаяся часть утверждения следует по принципу двойственности.
]

#th[
  Каждый полный, унивалентный и плотный функтор $F : #C -> #D$ сохраняет и отражает моно-, эпи- и биморфизмы, (ко-)постоянные и нулевые морфизмы, сечения, ретракции, изоморфизмы и коммутативные треугольники.
] #pf[
  Достаточно показать, что $F$ сохраняет мономорфизмы и постоянные морфизмы.\
  Пусть $f : A -> A'$ --- произвольный морфизм, и пусть $g,h : B -> F(A')$. По плотности $F$, найдётся объект $A'' in ob(#C)$ и изоморфизм $s : F(A'') -> B$. В силу полноты, найдутся морфизмы $q, r$ такие, что $F(q) = s circ g$ и $F(r) = s circ h$.\
  Далее, если $f$ --- мономорфизм, мы имеем
  $
    &g circ F(f) = h circ F(f) ==> s circ g circ F(f) = s circ h circ F(f) ==> F(q circ f) = F(r circ f)\
    &==> q circ f = r circ f ==> q = r ==> F(q) = F(r) ==> s circ g = s circ h\
    &==> g = s^(-1) circ s circ g = s^(-1) circ s circ h = h,
  $
  а значит $F(f)$ --- мономорфизм.\
  Теперь предположим, что $f : A -> A'$ --- постоянный морфизм. Тогда
  $
    &q circ f = r circ f ==> F(q) circ F(f) = F(r) circ F(f) ==> s circ g circ F(f) = s circ h circ F(f)\
    &==> g circ F(f) = h circ F(f),
  $
  что и требовалось показать.
]

#exer[
  Покажите, что $hom$-функтор $hom(A,-) : #C -> cat("Set")$ сохраняет мономорфизмы.
]

#exer[
  Пусть $#C$ --- некоторая категория. Покажите, что $f : A -> B$ есть мономорфизм тогда и только тогда, когда $hom(C,-)(f) : hom(C,A) -> hom(C,B)$ --- инъекция.
]

== Естественные преобразования

#rem[
  Функторы --- это в некотором смысле "морфизмы между категориями", а естественные преобразования --- "морфизмы между функторами".
]

#def[
  Пусть $F,G : #C -> #D$ --- два функтора. _Естественное преобразование между $F$ и $G$_ --- это тройка $(F, G, alpha)$, где $alpha : ob(#C) -> mor(#D)$, причём
  + Для каждого $A in ob(#C)$, имеем $alpha_A = alpha(A) : F(A) -> G(A)$;
  + Для каждого морфизма $f : A -> A'$ в $#C$, диаграмма
    #{
      show: align.with(center + horizon)
      stack(
        dir: ltr,
        spacing: 1cm,
        diagram($A edge("d", f, ->)\ A'$),
        diagram($
          F(A) edge(alpha_A, ->) edge("d", F(f), ->) & G(A) edge("d", G(f), ->, label-side: #left)\
          F(A') edge(alpha_(A'), ->, label-side: #right) & G(A')
        $)
      )
    }
    коммутативна. В таком случае мы пишем $alpha : F => G$.
  Естественное преобразование $alpha$ называется _естественным изоморфизмом,_ если $alpha_A$ --- изоморфизм для всех $A in ob(#C)$.
]

#exer[
  Опять возникает желание определить "категорию всех функторов", где морфизмами будут естественные преобразования. Покажите, что это нельзя сделать по классовым ограничениям. А что если ограничиться классом функторов между двумя фиксированными категориями $#C, med #D$? Можно ли ввести на этом классе структуру категории?
]

#exam[
  + Рассмотрим категорию $#C = #cat[$K$-Vec]$ векторных пространств над полем $K$, а также два эндофунктора:
    - $id : #C -> #C$;
    // + $F : V |-> V^* = hom_#C (V, K)$ --- функтор сопряжённого пространства; и
    - $F : V |-> V^(**)$ --- функтор _двойного сопряжённого пространства._
    Тогда существует естественный изоморфизм $alpha : id => F$: для каждого пространства $V$, определим $alpha_V : V -> V^(**)$ через
    $
      (alpha_V (x))(g) = g(x).
    $
  + Существует естественное преобразование между функтором _коммутанта_ $F : cat("Grp") -> cat("Grp"), med F(G) = [G,G]$, и тождественным функтором $id : cat("Grp") -> cat("Grp")$: 
    $
      alpha_G (G) = ([G,G] arrow.hook G).
    $
    Нетрудно видеть, что $F$ --- функтор (упражнение), и что $alpha$ --- естественное преобразование (упражнение).
  + Пусть $f : B -> C$ --- морфизм в категории $#C$. Тогда он задаёт естественное преобразование
    $
      alpha : hom(C, -) => hom(B, -),
    $
    определённое как $alpha_A (g) = f circ g$.
]

#def[
  Пусть $F,G,H : #C -> #D$ и пусть $alpha : F => G, med beta : G -> H$ --- два естественных преобразования. Тогда их _композиция_ --- это отображение $gamma : ob(#C) -> mor(#D)$, определённое на объекте $A in ob(#C)$ как
  $
    gamma_A = alpha_A circ beta_A.
  $
]

#exer[
  Проверьте, что композиция естественных преобразований --- естественное преобразование.
]

#exer[
  Докажите, что композиция естественных преобразований _ассоциативна,_ то есть $alpha circ (beta circ gamma) = (alpha circ beta) circ gamma$.
]

#exer[
  Естественное преобразование $alpha : F => G$ является естественным изоморфизмом тогда и только тогда, когда существует такое преобразование $beta : G => F$, что $alpha circ beta = id_F$ и $beta circ alpha = id_G$.
]

#rem[
  Рассмотрим две категории $#C, #D$. Тогда существует категория $"Func"(#C, #D)$, в которой
  + Объекты --- это функторы из $#C$ в $#D$;
  + Морфизмы --- это естественные преобразования.
]

// Теперь мы определим _ещё один_ способ скомбинировать два естественных преобразования.

#stat[
  Пусть $#A arrows^F_G #B arrows^H_K #C$ --- функторы, и пусть $alpha : F => G$ и $beta : H => K$ --- естественные преобразования. Тогда для каждого объекта $A in ob(#A)$, диаграмма
  #centering[
    #diagram($
      F(A) edge("d", alpha_A, ->) & H(F(A)) edge("d", beta_(F(A)), ->, label-side: #right) edge(H(alpha_A), ->) & H(G(A)) edge("d", beta_(G(A)), ->)\
      G(A) & K(F(A)) edge(K(alpha_A), ->, label-side: #right) & K(G(A))
    $)
  ]
  коммутативна. Кроме того, отображение
  $
    mu : A |-> mu_A = beta_(F(A)) circ K(alpha_A) = H(alpha_A) circ beta_(G(A))
  $
  задаёт естественное преобразование $mu : F circ H => G circ K$, которое называется _произведением_ $alpha$ и $beta$, и обозначается $alpha * beta$.
] #pf[
  Диаграмма коммутативна в силу того, что $beta$ --- естественное преобразование, а $alpha_A : F(A) -> G(A)$ --- морфизм в $#B$. Остаётся показать, что $mu$ также является естественным преобразованием. Для этого рассмотрим морфизм $f : A -> A'$. По свойствам $alpha$, имеем коммутативный квадрат
  #centering(diagram($
    A edge("d", f, ->) & F(A) edge("d", F(f), ->) edge(alpha_A, ->) & G(A) edge("d", G(f), ->, label-side: #left)\
    A' & F(A') edge(alpha_(A'), ->) & G(A')
  $))
  Теперь применим к ней функтор $H$, а также применим свойство $beta$ к морфизму $G(f) : G(A) -> G(A')$. Соединив два получившихся квадрата, мы получаем
  #centering(diagram({
    node((0,0), $H(F(A))$)
    node((2,0), $H(G(A))$)
    node((4,0), $K(G(A))$)
    node((0,1), $H(F(A'))$)
    node((2,1), $H(G(A'))$)
    node((4,1), $K(G(A'))$)
    edge((0,0), (2,0), $H(alpha_A)$, "->")
    edge((2,0), (4,0), $beta_(G(A))$, "->")
    edge((0,1), (2,1), $H(alpha_A)$, "->", label-side: right)
    edge((2,1), (4,1), $beta_(G(A))$, "->", label-side: right)
    edge((0,0), (0,1), $H(F(f))$, "->")
    edge((2,0), (2,1), $H(G(f))$, "->", label-side: right)
    edge((4,0), (4,1), $K(G(f))$, "->")
    edge((0,0), (4,0), $mu_A$, "->", bend: 35deg, label-side: right)
    edge((0,1), (4,1), $mu_A$, "->", bend: -35deg, label-side: left)
  }))
  что и требовалось доказать.
]

#exer[
  Докажите, что произведение естественных преобразований ассоциативно, то есть если $#A arrows^F_G #B arrows^H_K #C arrows^S_T #D$ и $alpha: F => G, med beta : H => K, med gamma : S => T$ --- естественные преобразования, то мы имеем $alpha * (beta * gamma) = (alpha * beta) * gamma$.
]

#th[
  Рассмотрим следующую систему функторов естественных преобразований:
  #centering(diagram({
    let bd = 50deg
    let l = 4
    node((0,0), $#A$)
    node((l,0), $#B$)
    node((2*l,0), $#C$)
    edge((0,0),(l,0), $F$, "->", bend: bd, label-side: center)
    edge((0,0),(l,0), $G$, "->", bend: 0deg, label-side: center)
    edge((0,0),(l,0), $H$, "->", bend: -bd, label-side: center)
    edge((l,0),(2*l,0), $K$, "->", bend: bd, label-side: center)
    edge((l,0),(2*l,0), $L$, "->", bend: 0deg, label-side: center)
    edge((l,0),(2*l,0), $M$, "->", bend: -bd, label-side: center)
    let h = 1.0
    let s = .22
    edge((l/2, -h + s), (l/2, -s), $epsilon$, "=>")
    edge((l/2, s), (l/2, h - s), $eta$, "=>")
    edge((l+l/2, -h + s), (l+l/2, -s), $mu$, "=>")
    edge((l+l/2, s), (l+l/2, h - s), $nu$, "=>")
  }))
  Утверждается, что $(epsilon circ eta) * (mu circ nu) = (epsilon * mu) circ (eta * nu)$.
] #pf[
  Пусть $A in ob(#A)$. По определению, имеем
  $
    ((epsilon circ eta) * (mu circ nu))_A = K((epsilon circ eta)_A) circ (mu circ nu)_(H(A)) = K(epsilon_A) circ K(eta_A) circ mu_(H(A)) circ nu_(H(A)).
  $
  Теперь рассмотрим морфизм $eta_A : G(A) -> H(A)$ и воспользуемся свойством преобразования $mu$, в результате чего получим
  $
    K(eta_A) circ mu_(H(A)) = mu_(G(A)) circ L(eta_A).
  $
  Следовательно,
  $
    ((epsilon circ eta) * (mu circ nu))_A = K(epsilon_A) circ (mu_(G(A)) circ L(eta_A)) circ nu_(H(A)) =\
    = (K(epsilon_A) circ mu_(G(A))) circ (L(eta_A) circ nu_(H(A))) = ((epsilon * mu) circ (eta * nu))_A,
  $
  что и требовалось.
]

#rem[
  Иногда вместо естественного преобразования $id_F$, мы будем писать просто $F$. Например, если $#A arrows^F_G #B ->^H #C$ и $alpha : F => G$, мы имеем $alpha * H : A |-> H(alpha_A)$, то есть
  $
    alpha * H = alpha * id_H = alpha circ H.
  $
  Аналогично, при $#A ->^F #B arrows^G_H #C$ и $alpha : G => H$ имеем $F * alpha = F circ alpha$.
]

#exer[
  Пусть дана следующая цепочка функторов и естественных преобразований:
  #centering(diagram({
    let bd = 80deg
    let bd2 = 50deg
    let l = 2
    node((0,0), $#A$)
    node((l,0), $#B$)
    node((2*l,0), $#C$)
    node((3*l,0), $#D$)
    node((4*l,0), $#E$)
    node((5*l,0), $#F$)
    // edge((0,0),(l,0), $F$, "->", bend: bd, label-side: center)
    edge((0,0),(l,0), $L$, "->", bend: 0deg, label-side: right)
    // edge((0,0),(l,0), $H$, "->", bend: -bd, label-side: center)
    // edge((l,0),(2*l,0), $K$, "->", bend: bd, label-side: center)
    edge((l,0),(2*l,0), $K$, "->", bend: 0deg, label-side: right)
    // edge((l,0),(2*l,0), $M$, "->", bend: -bd, label-side: center)
    edge((2*l,0),(3*l,0), $U$, "->", bend: bd, label-side: center)
    edge((2*l,0),(3*l,0), $V$, "->", bend: 0deg, label-side: center)
    edge((2*l,0),(3*l,0), $W$, "->", bend: -bd, label-side: center)
    edge((3*l,0),(4*l,0), $F$, "->", bend: 0deg, label-side: right)
    // edge((3*l,0),(4*l,0), $H$, "->", bend: -bd2, label-side: center)
    edge((4*l,0),(5*l,0), $G$, "->", bend: 0deg, label-side: right)
    let h = 1.07
    let s = .22
    edge((2*l+l/2, -h + s), (2*l+l/2, -s), $xi$, "=>")
    edge((2*l+l/2, s), (2*l+l/2, h - s), $eta$, "=>")
    // let h = .39
    // edge((3*l+l/2, -h), (3*l+l/2, h), $mu$, "=>")
  }))
  Тогда выполняются следующие равенства:
  + $xi * (F circ G) = (xi * F) * G, quad (L circ K) * xi = L * (K * xi)$;
  + $K * (xi circ eta) * F = (K * xi * F) circ (K * eta * F)$.
]

== Изоморфные и эквивалентные категории

#def[
  Функтор $F$ между категориями $#C$ и $#D$ называется _изоморфизмом категорий,_ если существует такой функтор $G : #D -> #C$, что $F circ G = id_#C$ и $G circ F = id_#D$.
]

#exer[
  Постройте изоморфизм между категориями #cat[Ab] и #cat[$ZZ$-Mod].
]

#stat[
  Пусть $F : #C -> #D$ --- функтор. Тогда следующие условия равносильны:
  + $F$ есть изоморфизм категорий;
  + Функция $F : mor(#C) -> mor(#D)$ биективна;
  + $F$ полный и унивалентный, и функция $F : ob(#C) -> ob(#D)$ биективна;
]
#pf[\
  $(1) ==> (2)$: очевидно.\
  $(2) ==> (3)$: очевидно, так как $hom$-множества попарно не пересекаются, а значит биекция $F : mor(#C) -> mor(#D)$ сужается на биекцию
  $
    F : hom_#C (A, A') -> hom_#D (F(A), F(A'))
  $
  для каждой пары объектов $A,A'$. Наконец, так как $F$ биективно действует на тождественных морфизмах, $F$ также биективно на объектах.\
  $(3) ==> (1)$: упражнение.
]

#def[
  Категория $#C$ называется _скелетальной,_ если из $A tilde.equiv B$ следует $A = B$, для любых двух объектов $A,B in ob(#C)$;\
  _Скелетом_ некоторой категории $#C$ называется максимальная полная скелетальная подкатегория $#D <= #C$.
]

#stat[
  Каждая категория $#C$ имеет скелет.
] #pf[
  Отношение $tilde.equiv$ является отношением эквивалентности на классе $ob(#C)$. Следовательно, по аксиоме выбора мы можем выбрать систему представителей $O' subset ob(#C)$. Пусть $#B$ --- полная подкатегория $#C$, порождённая $O'$. Очевидно, что $#B$ --- скелет $#C$.
]

#stat[
  Пусть $#C$ --- некоторая категория. Тогда всякие два скелета $#C$ изоморфны.
] #pf[
  Пусть $#D,med #E$ --- два скелета категории $#C$. Рассмотрим объект $A in ob(#D)$. Существует объект $B in ob(#E)$, изоморфный $A$ (в противном случае, категория $#E$ не была бы максимальной). Кроме того, этот объект $B$ единственен, так как из $B_1 tilde.equiv A tilde.equiv B_2$ следует $B_1 = B_2$. Положим $B = F(A)$.\
  Аналогично определим $G : ob(#D) -> ob(#C)$. Заметим, что для любых $A in ob(#C), med B in ob(#D),$
  $
    G(F(A)) tilde.equiv F(A) tilde.equiv A ==> G(F(A)) = A, quad F(G(B)) tilde.equiv G(B) tilde.equiv B ==> F(G(B)) = B.
  $
  Поэтому $F,G$ --- взаимно обратные биекции на объектах.\
  Наконец, для морфизма $f : A -> A'$ в $#C$ положим
  $
    F(f) = i_A^(-1) circ f circ i_(A'),
  $
  где $i_A : A -> F(A), med i_(A') : A' -> F(A')$ --- фиксированные изоморфизмы. Аналогично определив для $g : B -> B'$
  $
    G(g) = i_(G(B)) circ g circ i_(G(B'))^(-1),
  $
  мы видим, что $F$ и $G$ взаимно обратны на морфизмах. Тогда $F$ --- изоморфизм между $#D$ и $#E$.
]

#def[
  Две категории $#C, med #D$ называются _эквивалентными,_ если их скелеты изоморфны.
]

#exam[
  Рассмотрим поле $F$ и категорию #cat[$F$-Vec] векторных пространств над $F$. Она имеет полную подкатегорию $#C$, объектами которой являются пространства вида $F^I$, где $I in UU$. Ясно, что #cat[$F$-Vec] и $#C$ не совпадают и даже не изоморфны. Однако они эквивалентны, так как $#C$ --- скелет #cat[$F$-Vec].
]

= Пределы в категориях

== Уравнители и коуравнители

#def[
  Пусть $#C$ --- некоторая категория, а $f,g : A -> B$ --- два морфизма. Тогда пара $(E,e)$, где $e : E -> A$, называется _уравнителем_ $f$ и $g$, если $e circ f = e circ g$, и для любого морфизма $e' : E' -> A$ со свойством $e' circ f = e' circ g$, существует единственный такой морфизм $h : E' -> E$, что $e' = h circ e$.\
  Двойственно, _коуравнителем_ $f$ и $g$ называется такая пара $(C,c), med c : B -> C$, что $f circ c = g circ c$ и любой морфизм $c' : B -> C'$ со свойством $f circ c' = g circ c'$ единственным образом пропускается через $c$.
]

#exer[
  Пусть $#C = #cat[Set]$ и $f,g : A -> B$ --- две функции. Тогда вложение $e$ множества $E = {a in A mid(|) f(a) = g(a)}$ --- уравнитель функций $f$ и $g$.
]

#stat[
  Всякий уравнитель является мономорфизмом.
]
#pf[
  Пусть $(E,e)$ --- уравнитель морфизмов $f,g : A -> B$. Рассмотрим такую пару морфизмов $a,b : D -> E$, что $a circ e = b circ e = h$. Тогда имеем
  $
    h circ f = a circ e circ f = a circ e circ g = h circ g.
  $
  Следовательно, так как $h = a circ e = b circ e$, по свойству уравнителя имеем $a = b$.
]

#rem[
  По принципу двойственности мы видим, что всякий коуравнитель --- эпиморфизм.
]

#stat[
  Пусть $#C$ --- некоторая категория, $f,g : A -> B$. Тогда уравнитель морфизмов $f,g$ единственен с точностью до изоморфизма.
]
#pf[
  Пусть $e : E -> A$ и $e' : E' -> A$ --- два уравнителя. Тогда существуют морфизмы $a : E -> E'$ и $b : E' -> E$ со свойством
  $
    e = a circ e', quad e' = b circ e.
  $
  Следовательно, мы имеем
  $
    id_E circ e = e = (a circ b) circ e ==> a circ b = id_E,
  $
  так как $e$ --- мономорфизм. Аналогично, $b circ a = id_(E')$, из чего мы заключаем, что $E tilde.equiv E'$.
]

#rem[
  По принципу двойственности мы заключаем, что коуравнитель двух морфизмов также единственен с точностью до изоморфизма. Уравнитель морфизмов $f$ и $g$ будет обозначаться $equ(f,g)$, а коуравнитель --- $coequ(f,g)$.
]

#stat[
  Пусть $(E,e)$ --- уравнитель морфизмов $f,g : A -> B$. Тогда следующие условия равносильны:
  + $f = g$;
  + $e$ --- изоморфизм;
  + $e$ --- эпиморфизм.
] #pf[\
  $(1) ==> (2)$: Если $f = g$, то мы имеем $id_A circ f = id_A circ g$, так что по свойству уравнителя существует единственный морфизм $s : A -> E$, удовлетворяющий $s circ e = id_A$. Тогда $e$ --- мономорфизм и ретракция, а значит $e$ --- изоморфизм.\
  $(2) ==> (3)$: очевидно.\
  $(3) ==> (1)$: Так как $e$ --- эпиморфизм, имеем $e circ f = e circ g ==> f = g$.
]

#exer[
  Пусть #cat[Set\'] --- категория _непустых_ множеств и функций между ними. Покажите, что пара морфизмов $f,g : A -> B$ не всегда имеет уравнитель/коуравнитель.
]

#def[
  Пусть $A,B$ --- два объекта в категории $#C$, и пусть $(f_i)_(i in I) subset hom(A,B)$ --- семейство морфизмов. Тогда пара $(E,e)$, где $e : E -> A$, называется _уравнителем_ этого семейства, если $e circ f_i = e circ f_j$ для любых $i,j in I$, и любой другой морфизм $e' : E' -> A$ с тем же свойством единственным образом пропускается через $e$.
]

#rem[
  Аналогично определяется _коуравнитель_ семейства.
]

#exer[
  Покажите, что уравнитель семейства морфизмов --- мономорфизм, а коуравнитель --- эпиморфизм.
]

#def[
  Пусть $#C$ --- категория, в которой любая пара объектов $A,B$ имеет между собой нулевой морфизм $0_(A B)$. Тогда
  + _ядром_ морфизма $f : A -> B$ называется уравнитель $(ker f, e) = equ(f, 0_(A B))$ (если он существует);
  + _коядром_ морфизма $f : A -> B$ называется коуравнитель $(coker f, e) = equ(f, 0_(A B))$ (если он существует);
]

#exam[
  В категории #cat[$R$-Mod] модулей над кольцом $R$, между любыми двумя объектами есть нулевой морфизм (упражнение), и ядро гомоморфизма $f : M -> N$ соответствует своему обычному определению:
  $
    ker f = {m in M mid(|) f(m) = 0}.
  $
  Заметим, что мы автоматически знаем, что ядро само является $R$-модулем, так как это объект в категории #cat[$R$-Mod].
]

#exer[
  Рассмотрим категорию #cat[Ab] абелевых групп и морфизм $f : G -> H$. Покажите, что пара $(H\/f(G), pi)$, где $pi : H -> H\/f(G)$ есть проекция на фактор-группу, удовлетворяет категорному определению _коядра._
]

== Произведения и копроизведения

#def[
  Пусть $#C$ --- некоторая категория, $A,B in ob(#C)$. Тогда _произведением_ $A times B$ объектов $A$ и $B$ называется тройка $(P, pi_A, pi_B)$, в которой $pi_A : P -> A, med pi_B : P -> B$, и для любой тройки $(C, f, g)$, где $f : C -> A, med g : C -> B$, существует единственный морфизм $h : C -> P$, такой что $h circ pi_A = f$ и $h circ pi_B = g$.
]

#exer[
  При помощи принципа двойственности выведите определение _копроизведения_ двух объектов $A,B in ob(#C)$.
]

#rem[
  Аналогично, можно определить (ко-)произведения для произвольного семейства объектов.
]

#exam[
  + Объект $X$ в категории $#C$ является терминальным $<==>$ он является произведением пустого семейства объектов;
  + Категории #cat[Set], #cat[Grp], #cat[Top] и многие другие имеют произведения, с которыми мы уже сталкивались.
]

#stat[
  Пусть $(product A_i, (pi_i)_(i in I))$ --- произведение семейства объектов $(A_i)_(i in I)$ в категории $#C$. Тогда для любых двух морфизмов $f,g : C -> product A_i$, из условия $forall i in I wh f circ pi_i = g circ pi_i$ следует $f = g$.
]
#pf[
  Для каждого $i in I$, положим $f_i = f circ pi_i$ и $g_i = g circ pi_i$. По свойству единственности, имеем $f = g$.
]

#stat[
  Пусть $(P, pi_i)$ и $(P', pi'_i)$ удовлетворяют определению произведения семейства $(A_i)_(i in I)$. Тогда существует единственный изоморфизм $s : P -> P$, для которого $forall i in I wh s circ pi'_i = pi_i$.
] #pf[
  По определению произведения существуют морфизмы $s : P -> P'$ и $t : P' -> P$, для которых при всяком $i in I$ диаграмма
  #centering(diagram($
    P #edge("dr", $pi_i$, "->", label-side: right, bend: -30deg) #edge($s$, "->") & P' #edge("d", $pi'_i$, "->") #edge($t$, "->") & P #edge("dl", $pi_i$, "->", label-side: left, bend: 30deg)\
    & A_i
  $))
  коммутирует. Следовательно, для всех $i in I$ мы имеем
  $
    (s circ t) circ pi_i = pi_i = id_P circ pi_i.
  $
  Тогда по предыдущему утверждению мы заключаем, что $s circ t = id_P$. Аналогично $t circ s = id_(P')$, а значит $s$ --- изоморфизм.
]

#cor[
  По принципу двойственности, все копроизведения также изоморфны между собой.
]

#rem[
  Условие $s circ pi'_i = pi_i$ является ключевым. Рассмотрим бесконечное множество $A$ в категории #cat[Set]. Множества
  $
    A times A = {(a,b) mid(|) a,b in A}, quad A^2 = {f mid(|) f : {0,1} -> A}
  $
  оба удовлетворяют определению произведения $A times A$, и между ними есть биекция $s : f |-> (f(0), f(1))$. Но так как $A$ бесконечно, также существует биекция $s' : A^2 -> A$. Однако она не уважает проекции, поэтому $A$ не заслуживает называться "произведением $A$ само на себя".
]

#stat[
  Пусть $#C$ --- связная категория, и $(P, (pi_i)_(i in I))$ --- произведение семейства объектов $(A_i)_(i in I)$. Тогда каждая проекция $pi_i$ --- ретракция.
] #pf[
  Фиксируем $i in I$. Для каждого $j in I$, положим
  $
    f_j = cases(
      id_(A_i)\, "если" i = j,
      "любой морфизм" A_i -> A_j\, "если" i != j.
    )
  $
  Тогда $f_j : A_i -> A_j$ для всех $j$. По свойству произведения, имеем морфизм $h : A_i -> P$ со свойством $f_j = h circ pi_j$ для всех $j in I$. В частности, имеем
  $
    id_(A_i) = f_i = h circ pi_i,
  $
  а значит $pi_i$ --- ретракция.
]

#rem[
  В категории #cat[Set] проекции не всегда являются ретракциями. Например, проекция $empty = A times empty -> A$ --- это пустое отображение, которое не сюръективно.\
  Всё потому, что #cat[Set] --- не связная категория.
]

#exer[
  Пусть $A_1, A_2, B_1, B_2$ --- объекты в категории $#C$. Рассмотрим произведения $(A, pi_A^1, pi_A^2) = A_1 times A_2$, $(B, pi_B^1, pi_B^2) = B_1 times B_2$ и $(P, pi_A, pi_B) = A times B$. Покажите, что
  $
    (P, pi_A circ pi_A^1, pi_A circ pi_A^2, pi_B circ pi_B^1, pi_B circ pi_B^2)
  $
  есть произведение объектов $A_1, med A_2, med B_1, med B_2$.
]

#rem[
  Ясно, что этот факт легко обобщается на произвольные семейства объектов.
]

#stat[
  Пусть $(A_i)_(i in I)$ и $(B_i)_(i in I)$ --- два семейства объектов в категории $#C$, и пусть $(P, (pi_i)_(i in I)), med (Q, (rho_i)_(i in I))$ --- произведения этих семейств. Тогда если $f_i : A_i -> B_i$ для всех $i in I$, существует единственный морфизм $f = product f_i : P -> Q$, делающий квадрат
  #centering(diagram($
    P #edge("d", $pi_j$, "->") #edge($f$, "->") & Q #edge("d", $rho_j$, "->", label-side: left)\
    A_j #edge($f_j$, "->", label-side: right) & B_j
  $))
  коммутативным для любого $j in I$.
] #pf[
  Рассмотрим систему $(P, (pi_i circ f_i)_(i in I))$ и применим свойство произведения $Q$.
]

#def[
  Морфизм $f$ в предыдущем утверждении называется _произведением_ морфизмов $(f_i)$.\
  По принципу двойственности, имеем также определение _копроизведения_ семейства морфизмов.
]

#exer[
  Докажите, что произведение
  + семейства ретракций --- ретракция;
  + семейства сечений --- сечение;
  + семейства мономорфизмов --- мономорфизм.
]

== Пределы и копределы

#def[
  Пусть $I, #C$ --- категории, и $F : I -> #C$ --- функтор. Рассмотрим пару $(L, (l_i)_(i in ob(I)))$, где $l_i : L -> F(i)$, и назовём её _естественной системой,_ если для любого морфизма $f : i -> j$ в категории $I$, выполняется $l_i circ F(f) = l_j$.\
  Тогда естественная система $(L, (l_i)_(i in ob(I)))$ называется _пределом_ функтора $F$, если для любой другой естественной пары $(L', (l'_i)_(i in ob(I)))$ найдётся единственный морфизм $h : L' -> L$ со свойством $h circ l_i = l'_i$ для всех $i in ob(I)$.
]

#exer[
  Дайте определение _копредела_ функтора $F : I -> #C$.
]

#exam[
  + Пусть $I$ --- это следующая категория:
    #centering(diagram({
      // dot((0,0))
      // dot((1,0))
      node((0,0), $1$)
      node((1,0), $2$)
      // edge((0,0), (0,0), "->", loop-angle: 180deg)
      edge((0,0), (0,0), "->", bend: -150deg, loop-angle: 0deg)
      edge((1,0), (1,0), "->", bend: -150deg, loop-angle: 180deg)
      edge((0,0), (1,0), $m$, "->", bend: 30deg)
      edge((0,0), (1,0), $n$, "->", bend: -30deg)
    }))
    Пусть $F : I -> #C$ --- функтор. Тогда
    $
      (L, {l_1, l_2}) = lim F <==> [(L, l_1) = equ(F(m), F(n)), med l_2 = l_1 circ D(m) = l_1 circ D(n)].
    $
  + Пусть $I$ --- произвольная дискретная категория, а $F : I -> #C$ --- функтор. Тогда
    $
      (L, (l_i)_(i in ob(I))) = lim F <==> (L, (l_i)_(i in ob(I))) "является произведением семейства" (F(i))_(i in I).
    $
  + Пусть $I$ --- пустая категория, $F : I -> #C$ --- единственный функтор. Тогда
    $
      (L, empty) = lim F <==> L "является терминальным объектом в" #C
    $
    
  Таким образом, (ко-)уравнители и (ко-)произведения являются частными случаями (ко-)пределов.
]

#stat[
  Пусть $(L, (l_i)_(i in ob(I)))$ и $(L', (l'_i)_(i in ob(I)))$ --- два предела функтора $F : I -> #C$. Тогда существует единственный изоморфизм $h : L -> L'$ с тем свойством, что для всякого $i in ob(I)$ мы имеем $h circ l'_i = l_i$.
]
#pf[
  По определению предела имеем единственные такие морфизмы $h : L -> L'$ и $k : L' -> L$, что для всех $i in ob(I)$ справедливо $h circ l'_i = l_i$ и $k circ l_i = l'_i$. Тогда
  $
    (h circ k) circ l_i = h circ l'_i = l_i = id_L circ l_i.
  $
  По свойству произведения $(L, (l_i)_(i in ob(I)))$ из этого следует, что $h circ k = id_L$. Аналогично мы видим, что $k circ h = id_(L')$, а значит $h$ и $k$ --- изоморфизмы.
]

#cor[
  Уравнители, коуравнители, произведения, копроизведения, инициальные и терминальные объекты единственны с точностью до изоморфизма.
]

#exam[
  Рассмотрим категорию #cat[Top] и монотонную последовательность топологических пространств:
  $
    X_1 subset X_2 subset X_3 subset ...
  $
  На множестве $X = union.big_(n in NN) X_n$ вводится наибольшая топология, делающая вложения $i_n : X_n -> X$ непрерывными отображениями (иначе говоря, множество $U subset X$ открыто, если $i_n^(-1)(U) subset X_n$ открыто для всех $n in NN$) В таком случае $X$ называется _индуктивным пределом_ последовательности $(X_n)$.

  Мы можем выразить эту концепцию на языке теории категорий. Пусть $I = NN$ --- тонкая категория натуральных чисел, где между $n$ и $m$ есть морфизм тогда и только тогда, когда $n <= m$. Рассмотрим функтор $F : NN -> #cat[Top]$, который сопоставляет $F : n |-> X_n$ и
  $
    F(f_(n,m)) = (X_n arrow.hook^i X_m).
  $
  Тогда индуктивный предел $(X, (i_n)_(n in NN))$ пространств $X_n$ --- это копредел функтора $F$.\
  Действительно, нетрудно видеть, что $(X, (i_n)_(i in NN))$ --- естественная система. Далее, если $(X', (f_n)_(n in NN))$ --- другая естественная система, построим $h : X -> X'$ следующим образом: для каждого $x in X$, возьмём такой номер $n in NN$, что $x in X_n$ и определим $h(x) = f_n (x)$. По естественности $(X', (f_n)_(n in NN))$, данное определение корректно. Мы также легко видим, что $i_n circ h = f_n$, и что $h$ --- единственное отображение с таким свойством.\
  Осталось показать, что $h$ непрерывно. Пусть $V subset X'$ открыто. Тогда для любого $n in NN$, мы имеем
  $
    i_n^(-1)(h^(-1)(V)) = (i_n circ h)^(-1)(V) = f_n^(-1)(V),
  $
  что открыто в $X_n$, так как $f_n$ непрерывно.
]
